FBI3643;20845156218;ASTON MARTIN;DB9 Coupe 6.0 V12 510cv;2014;Preto;Particular;SP;Pereira Barreto
HHJ7690;25869882948;Ford;Escort Ghia 2.0i / 2.0;1991;Branco;Particular;MG;Ribeirão das Neves
LDG3297;16718964110;Subaru;Impreza SD WRX STI 2.5 16V TB 4x4;2013;Branco;Organismo Consular/Internacional;RJ;Rio de Janeiro
FME3183;60686299901;Nissan;MARCH SV 1.6 16V Flex Fuel;2014;Branco;Particular;SP;Presidente Prudente
GPM4514;50869633931;Porsche;Panamera GT-S 4.8;2010;Branco;Particular;MG;Poços de Caldas
IFH8091;56441201242;Fiat;Siena Stile/Sport MTV 1.6 mpi 16V;1994;Cinza;Particular;RS;Passo Fundo
GPS3220;10471065092;Hyundai;HB20S Copa do Mundo 1.6 Flex 16V Mec.;2015;Branco;Particular;MG;UberabaIpatinga
MHA7773;62273849778;Fiat;Palio Weekend EX 1.5 mpi;1999;Vermelho;Particular;SC;Palhoça
KJC7423;02930419010;Porsche;Cayenne GTS 4.8 405/420cv;2008;Amarelo;Particular;PE;Petrolina
CJA9282;75392344360;Ford;EcoSport S 1.6 16V Flex 5p;2014;Cinza;Particular;SP;Castilho
IBN3466;94809275545;Mercedes-Benz;C-63 AMG 6.2 V8 Aut.;2009;Branco;Particular;RS;Canoas
HIL6658;76970087633;Lotus;Elan S-2 1.6 16V;1995;Branco;Particular;MG;Juiz de Fora
GAF2062;75447645720;Renault;Master 2.8 DTI 114cv 16L Diesel;2004;Branco;Particular;SP;Marília
BVB2570;91584225733;GM - Chevrolet;COBALT LTZ 1.4 8V FlexPower 4p;2012;Branco;Aluguel;SP;Santo André
IGG5906;71459412827;Renault;21 Nevada GTX 2.2;1993;Branco;Particular;RS;Caxias do Sul
KQR1403;36942275222;ASTON MARTIN;Vanquish V12 6.0 565cv;2014;Prata;Particular;RJ;Cabo Frio
JOU0568;48414885044;Pontiac;Trans-Sport SE 3.1;1991;Cinza;Particular;BA;Itabuna
CZE1896;32355279657;VW - VolksWagen;Golf 2.0/ 2.0 T. Flex Mec.(Black & Silv);1998;Prata;Aluguel;SP;Araçatuba
MUC9583;59625644166;Rolls-Royce;Phantom 6.7 V12 Aut.;2013;Marrom;Experiência/Fabricante;AL;Palmeira dos Índios
GSZ1881;73963355260;BMW;Z3 Roadster M 3.2;1999;Branco;Particular;MG;Ribeirão das Neves
HIJ4404;76375890887;Volvo;C70 Cup;1998;Cinza;Particular;MG;Ribeirão das Neves
LTU1025;43055518361;Porsche;968 Coup;1993;Prata;Particular;RJ;Teresópolis
HGT1194;30902742474;VW - VolksWagen;AMAROK Highline CD 2.0 16V TDI 4x4 Dies.;2012;Prata;Particular;MG;Betim
DTD3965;47638340517;Honda;Fit LXL 1.4/ 1.4 Flex 8V/16V 5p Aut.;2002;Prata;Particular;SP;São José do Rio Preto
FEK6358;99342076394;Citroen;C3 Picasso GL 1.6 Flex 16V 5p Mec.;2009;Cinza;Aluguel;SP;São José do Rio Preto
GSJ9280;44212985078;Mercedes-Benz;Classe A 190 Elegance 1.9 Semi-Aut.;2000;Preto;Representação;MG;Uberlândia
ETL9779;52258681649;Rolls-Royce;Phantom 6.7 V12 Aut.;2015;Branco;Corpo Consular;SP;São Paulo
EGZ4141;67059807751;Renault;Clio GetUp Hi-Flex 1.0 16V 5p;2005;Cinza;Particular;SP;Santos
OXC1389;31841443698;Peugeot;307 Sed. Presence 2.0 Flex 16V 5p Aut.;2010;Cinza;Particular;MG;Juiz de Fora
ICX3362;56324665232;Renault;Kangoo Authentique 1.6 16V 95cv;2005;Branco;Aluguel;RS;Passo Fundo
APT5182;42027352407;Fiat;Ducato Maxi. Long. 2.3 T.Alto ME Diesel;2012;Cinza;Aluguel;PR;Ponta Grossa
JAY7845;14936337797;Fiat;Palio EX Century 1.0 mpi Fire 16v 4p;2003;Cinza;Aprendizagem;RS;Canoas
BTA5254;98875954176;Volvo;S60 T-4 1.6 180cv 4p;2012;Branco;Particular;SP;Pereira Barreto
ICC8205;19446840128;Peugeot;407 SW 3.0 V6 211cv 5p Aut;2002;Prata;Particular;RS;Santa Maria
DWL9044;31461610822;VW - VolksWagen;Passat 2.0;1991;Branco;Particular;SP;Campinas
DKP5251;78341339766;Hyundai;H100 Top Diesel;1998;Branco;Particular;SP;São Paulo
KTS6980;12900637203;Honda;Civic Sedan LXS 1.8/1.8 Flex 16V Mec. 4p;2007;Azul;Aluguel;RJ;Cabo Frio
AOJ4403;35278273900;Ford;Ka+ Sedan 1.5 16V Flex 4p;2017;Cinza;Aluguel;PR;Guarapuava
PVV6486;92435112433;Lotus;Esprit S-4 2.2 16V;1997;Branco;Particular;MG;Contagem
JZP4999;68929771787;Mitsubishi;L200 T.OUTDOOR 3.2 CD TB Int. Dies. Aut.;2017;Branco;Oficial;MT;Cuiabá
IDU3790;65286377150;GM - Chevrolet;CRUZE HB Sport LTZ 1.8 16V FlexP. 5p Aut;2013;Branco;Aluguel;RS;Canoas
GKJ5880;45352484838;Mitsubishi;Lancer GT 2.0 16V 4X4 160cv Aut.;2013;Preto;Particular;MG;Uberlândia
AHD1979;51644008312;Lotus;Elan S-2 1.6 16V;1995;Cinza;Particular;PR;Ponta Grossa
ARA8302;97696197374;Honda;Fit EX/S/EX 1.5 Flex/Flexone 16V 5p Aut.;2002;Preto;Particular;PR;Londrina
MPI6161;68681554168;Honda;Civic Sed LX 1.8 Aut 4p(s/Acess.Esp.D.F);2007;Cinza;Particular;ES;Cariacica
IUA2472;70058579738;Cadillac;Seville 4.6;1991;Preto;Particular;RS;Canoas
IFY6164;76456061774;Peugeot;208 Allure 1.5 Flex 8V 5p;2012;Branco;Particular;RS;São Leopoldo
HEX9867;45370515171;Cadillac;Deville/Eldorado 4.9;1989;Prata;Particular;MG;Contagem
HCO1706;97165551846;Peugeot;307 Passion 2.0 16V 138cv 5p;2003;Branco;Particular;MG;Juiz de Fora
FED7593;26956885643;Kia Motors;Sorento LX 2.5 16V 140cv 4x4 Mec. Diesel;2005;Cinza;Particular;SP;Ilha Solteira
EFW7992;63255652272;Hyundai;H100 GL Furg;1997;Branco;Particular;SP;São Bernardo do Campo
MVZ9367;04819708286;Troller;T-4 4x4 3.2 20V Tdi Cap. R;2015;Branco;Particular;TO;Araguaína
DFI5783;42032845673;GM - Chevrolet;Kadett GSi 2.0 Convers;1994;Branco;Aprendizagem;SP;Araçatuba
ADC1676;40616358309;Renault;Master 2.8 DTI Furg;2000;Branco;Particular;PR;Londrina
NAV3809;65545594922;Subaru;Impreza GL 2.0 4x4 Mec.;1995;Verde;Acordo Cooperação Internacional;RR;Alto Alegre
IZJ9835;14674779871;Dodge;Durango Limited 3.6 24V 4x4 Aut.;2017;Branco;Particular;RS;Santa Maria
HJQ6637;98539503084;Honda;Civic Sedan LXB 1.6 16V 4p;1997;Preto;Aluguel;MG;Ribeirão das Neves
DAR7717;72267963533;Hyundai;HB20 Spicy 1.6 Flex 16V Aut.;2013;Branco;Particular;SP;Castilho
FPN8846;18270449158;Honda;Civic Sedan LXL 1.7 16V 130cv Mec 4p;2005;Cinza;Particular;SP;Presidente Prudente
HLU4134;14029758903;Hyundai;H100 GLS Diesel;1996;Branco;Particular;MG;Poços de Caldas
AMM1618;37884982615;VW - VolksWagen;Golf SILVER EDIT. 2.0 Mi T.Flex 8V Tip.;2011;Preto;Aprendizagem;PR;Londrina
MNU0963;37042520214;VW - VolksWagen;Fox Route 1.6 Mi Total Flex 8V 3p;2008;Dourado;Particular;PB;Bayeux
HIN2897;15672453472;Troller;T-4 4x4 3.0 TB Int. Cap. R;2006;Cinza;Particular;MG;Juiz de Fora
EDO7734;42917435423;Chrysler;Stratus LE 2.0;1995;Branco;Particular;SP;Guarulhos
BGN6772;84983975073;Alfa Romeo;145 Elegant 2.0 16V;1993;Preto;Particular;SP;São José do Rio Preto
EVW4255;47614170658;Maserati;Quattroporte S 4.7 V8 32V 430cv;2010;Preto;Particular;SP;São Bernardo do Campo
NXY4817;86169949961;GM - Chevrolet;Zafira Comfort 2.0 MPFI FlexPower 8V 5p;2006;Cinza;Particular;MG;Betim
JAW4603;66436528458;Fiat;Premio CSL 1.6/ 1.5;1987;Preto;Particular;RS;Canoas
OPQ2245;84245313108;VW - VolksWagen;Gol SELE;2016;Branco;Aluguel;MG;Contagem
ECZ5633;69815327476;VW - VolksWagen;Pointer GTi 2.0;1995;Branco;Particular;SP;São Paulo
DDY2996;43962295090;Hyundai;i30 Serie Limitada 1.8 16V Aut. 5p;2016;Branco;Particular;SP;Guarulhos
IPM5133;47596871177;Honda;Fit EX/ S 1.5/ EX 1.5 Flex 16V 5p Mec.;2005;Cinza;Particular;RS;Canoas
DGV5353;26733586572;Volvo;S60 T 2.0 4p;2003;Prata;Particular;SP;Campinas
PYJ4924;58823366704;Asia Motors;Towner Coach Full;1995;Branco;Particular;MG;Contagem
BWJ8413;91005636841;VW - VolksWagen;Saveiro 1.6 Mi Total Flex 8V CE;2007;Cinza;Particular;SP;Pereira Barreto
MZS3380;25063978143;Troller;PANTANAL 3.0 TDI Elet. 4x2 CS Diesel;2006;Dourado;Particular;AC;Tarauacá
HGM8629;42836695327;Honda;Passport LX;1995;Cinza;Particular;MG;Betim
GZS7568;82895741836;Suzuki;Samurai JX Metal 1.3;1989;Branco;Coleção;MG;Contagem
CNY2540;64454855662;Ford;Ranger TROPIVAN XLT 3.0 PSE 4x4 TB Dies.;2008;Branco;Aluguel;SP;Presidente Prudente
III2295;71625874930;VW - VolksWagen;Saveiro Diesel (todas);1985;Preto;Particular;RS;Passo Fundo
HJC8575;45849449792;BMW;Z3 2.8 Mec;1997;Cinza;Particular;MG;Juiz de Fora
DSV5641;52420358384;Suzuki;Grand Vitara Sport 2.0 16V Aut.;2001;Branco;Particular;SP;Presidente Prudente
KVL1511;46924614047;LAMBORGHINI;AVENTADOR LP 700-4 ROADSTER;2014;Branco;Experiência/Fabricante;RJ;Volta Redonda
CJC1676;88080724945;Jaguar;XF 2.0 GTDi Prestige 16V 240cv Aut.;2014;Preto;Oficial;SP;Campinas
GHB9322;14556271996;Pontiac;Trans-Sport SE 3.1;1991;Branco;Particular;SP;Guarulhos
HGA7219;11320449812;Troller;RF Esport T-4 4x4 2.0 Cap. Lona;1998;Branco;Particular;MG;Contagem
EKU3822;51033532092;Kia Motors;Carnival 2.5 V6;1999;Branco;Particular;SP;Marília
HIB8483;20171819219;Ford;Verona GLX 1.8 (Modelo antigo);1987;Branco;Particular;MG;Contagem
KWU9294;65968547798;RAM;2500 LARAMIE SLT TROPIV. 6.7 4x4 Diesel;2013;Preto;Particular;RJ;Volta Redonda
HEG3344;73931266834;GM - Chevrolet;Omega Diamond;1995;Preto;Particular;MG;Uberlândia
EMK8980;97751913633;Renault;Megane Hatch RN 1.6;1998;Branco;Particular;SP;Campinas
RJD7998;86087105536;Kia Motors;Sorento EX 2.5 140/170cv 4x4 Aut.Diesel;2004;Branco;Particular;RJ;Cabo Frio
KQA6785;70690841460;CHERY;Celer Hatch ACT 1.5 16V Flex 5p;2015;Branco;Experiência/Fabricante;RJ;São Gonçalo
EOY6525;30308515707;Suzuki;SX4 2.0 16V 145cv 4WD 5p Aut.;2007;Branco;Particular;SP;São José do Rio Preto
JYW7191;11519632244;BMW;316i 1.6 TB 16V 136cv 4p;2014;Bege;Particular;MT;Tangará da Serra
EEO5010;42650813538;Citroen;Xsara GLX/ Paris 2.0 16V;1999;Branco;Particular;SP;Presidente Prudente
BRU1672;27317746352;Lotus;Elan S-2 1.6 16V;1997;Cinza;Particular;SP;Bauru
COV9313;68755283830;GM - Chevrolet;Silverado DLX 4.1;1998;Branco;Particular;SP;Castilho
LEC5369;82005215743;Fiat;Tempra HLX 2.0 16V 4p;1993;Cinza;Particular;RJ;Teresópolis
HLB4690;53454290109;Honda;CR-V LX 2.0 16V 2WD Mec.;2012;Branco;Particular;MG;Poços de Caldas
HJR1001;79484516986;LAMBORGHINI;Gallardo Coupe LP560-4;2012;Prata;Particular;MG;Ribeirão das Neves
BAF9843;61107496706;ASTON MARTIN;DB9 Coupe 6.0 V12 510cv;2014;Marrom;Particular;PR;Ponta Grossa
NEN2648;65723755153;CHERY;QQ 1.1/1.0 12V 69cv 5p;2011;Prata;Particular;AP;Santana
KXS8277;21975279966;Mazda;MX-3 GS 1.8 V6 24V;1994;Bege;Particular;RJ;Angra dos Reis
PWH8332;83913948792;Toyota;Hilux SW4 SR D4-D 4x4 3.0 TDI Dies. Aut;2010;Branco;Representação;MG;Uberlândia
KNJ9565;60620052266;GM - Chevrolet;Silverado 4.1 Diesel;1998;Prata;Particular;RJ;Nova Iguaçu
KTW4897;28608472795;Ford;Mondeo Ghia 2.0 16V 143cv 4p Aut;2001;Preto;Particular;RJ;Petrópolis
HIF2350;27826074014;GM - Chevrolet;S10 Blazer Advant. 2.4/2.4 MPFI F.Power;2003;Preto;Aluguel;MG;UberabaIpatinga
AAY7439;26122393223;Fiat;Doblo ESSENCE 1.8 Flex 16V 5p;2012;Branco;Particular;PR;Foz do Iguaçu
GXJ4707;82820074676;Porsche;Boxster Spyder 3.8 375cv;2016;Branco;Particular;MG;UberabaIpatinga
NAU8786;96984128535;Dodge;JOURNEY RT  3.6 V6 Aut.;2012;Bege;Particular;RR;Rorainópolis
HDW6244;54578914235;Honda;Prelude Si;1991;Preto;Particular;MG;Ribeirão das Neves
IDE6211;12821685405;Ford;Fiesta CLX 1.4i 16V 3p e 5p;1996;Branco;Aprendizagem;RS;São Leopoldo
JYZ6642;81908386253;Citroen;C3 Exclus./Excl.Solaris 1.6 Flex 16V Mec;2003;Amarelo;Particular;MT;Várzea Grande
DTT7201;53218758152;Ford;Royale Ghia 2.0i 4p / 2.0i / 2.0;1992;Prata;Particular;SP;Ilha Solteira
CDC4393;58004630864;GM - Chevrolet;Silverado Tropical CD 4.1 Diesel;1996;Preto;Particular;SP;Ilha Solteira
BAW1903;15353920173;Honda;Fit CX 1.4 Flex 16V 5p Aut.;2016;Branco;Particular;PR;Londrina
ERA2494;31365299167;Fiat;Punto BLACKMOTION Dual. 1.8 Flex 16v 5p;2014;Preto;Aprendizagem;SP;Guarulhos
ICY4835;41174707562;Nissan;Pathfinder LE 2.5 16V TDI Diesel Aut;2004;Branco;Particular;RS;Porto Alegre
JPZ4681;51905701032;Nissan;Pathfinder XE 2.7 TB Diesel;1993;Bege;Particular;BA;Vitória da Conquista
LTN3776;65031533145;LAMBORGHINI;Gallardo Coupe LP560-4;2010;Azul;Particular;RJ;Angra dos Reis
GRN2262;44709360973;VW - VolksWagen;Passat Variant Turbo 1.8;2000;Preto;Particular;MG;Ribeirão das Neves
GDL6866;94461320918;Lexus;LS 430 4.3 32V 281cv;2003;Cinza;Particular;SP;Bauru
CIL7691;67335234698;Volvo;V40 2.0;1998;Branco;Particular;SP;Andradina
GUN7568;42991896728;Renault;21 Nevada GTX 2.2;1991;Preto;Particular;MG;Uberlândia
ATO3423;52539875170;ASTON MARTIN;Vantage Roadster 4.7 V8 420cv;2012;Cinza;Particular;PR;Londrina
CLR6162;58098571488;Peugeot;208 Allure 1.6 Flex 16V 5p Aut.;2017;Preto;Particular;SP;Presidente Prudente
HLW1400;41470843870;RAM;2500 LARAMIE SLT TROPIV. 6.7 4x4 Diesel;2011;Branco;Particular;MG;UberabaIpatinga
EEQ1382;77590970041;Chrysler;300 C 3.6 V6 Aut.;2014;Cinza;Particular;SP;Campinas
ATL4330;73000527118;Dodge;Dakota Sport CE 2.5 Diesel;1997;Branco;Particular;PR;Ponta Grossa
HDR9735;34382473500;Ford;Ranger XL 3.0 PSE 163cv 4x2 CS TB Diesel;2007;Branco;Aluguel;MG;Poços de Caldas
KEG3350;15015471690;GM - Chevrolet;D-20 S 3.9/4.0 Turbo Diesel;1985;Vermelho;Particular;GO;Luziânia
BOG9422;17502271254;Ford;Fiesta SE 1.6 8V Flex 5p;2017;Branco;Aluguel;SP;São Bernardo do Campo
BIX7750;54379856059;Toyota;ETIOS XLS Sedan 1.5 Flex 16V 4p Aut.;2015;Preto;Particular;SP;Santo André
PYD6729;83905365225;JAC;J3 1.4 16V 5p Mec.;2008;Cinza;Particular;MG;Uberlândia
JQH9052;97918064239;Jeep;COMPASS SPORT 2.0 16V 156cv 5p;2012;Branco;Particular;BA;Vitória da Conquista
HLX6967;74540180326;Toyota;Hilux CD DX 4x2 2.7 16V 142cv;2003;Preto;Particular;MG;Ribeirão das Neves
GAG2627;81490944335;VW - VolksWagen;Gol GL 1.8 Mi 2p e 4p;1998;Cinza;Aprendizagem;SP;Marília
FWO8934;84195738574;GM - Chevrolet;Astra 2.0/ CD/ Sunny/ GLS 2.0 8V 3p;1999;Branco;Particular;SP;Andradina
IFI1813;44791329492;Audi;A4 2.8 Avant V6 30V Mec.;1997;Cinza;Particular;RS;São Leopoldo
CUU1669;72954724970;Dodge;Ram Sport 5.9 V8;1995;Branco;Particular;SP;Ilha Solteira
GMT9465;90708644508;Audi;A3 1.8 3p Aut.;1999;Cinza;Particular;MG;Betim
IPO1142;14615510801;Fiat;Siena 1.5 mpi 8V 4p;2000;Branco;Particular;RS;Pelotas
HIW7785;43476597532;ASTON MARTIN;DB9 Volante 6.0 V12 470cv;2010;Preto;Particular;MG;Contagem
DNN7195;66864186266;Lexus;RX-350 3.5 24v 277cv Aut.;2012;Prata;Particular;SP;Santo André
FSF8353;72875745127;Honda;Passport LX;1995;Branco;Particular;SP;Marília
FPN5491;21866588857;Jeep;Cherokee Rubicon 4.0 V6 4x4;1999;Branco;Particular;SP;Pereira Barreto
GLQ7733;20297137662;Hyundai;Excel GLS;1995;Branco;Particular;MG;Poços de Caldas
AGV7773;10478254672;Suzuki;Grand Vitara 4SPORT 2.0 16V 4x4 5p Mec.;2018;Branco;Particular;PR;Curitiba
GTF9505;27060134771;Fiat;Palio 1.8R mpi Flex 8V 4p;2004;Branco;Particular;MG;Poços de Caldas
EEN4808;57969552940;GM - Chevrolet;PRISMA  Sed. Maxx/ LT 1.4 8V ECONOF. 4p;2006;Branco;Particular;SP;Campinas
GLK6626;32930259372;ASTON MARTIN;Vantage S 6.0 V12 565cv;2014;Preto;Particular;MG;Betim
BIF8209;29559703913;Cadillac;Seville 4.6;1991;Branco;Particular;SP;Campinas
ILN7358;13478440619;Dodge;JOURNEY RT 2.7 V6 185cv Aut.;2010;Preto;Particular;RS;Pelotas
LIW1105;23169166373;Land Rover;Discovery3 SE 4.0 V6 4x4 215cv Aut.;2006;Branco;Particular;RJ;Nova Iguaçu
EZH1522;42793459498;Subaru;Legacy GX TW 2.5 4x4 Mec;1995;Branco;Acordo Cooperação Internacional;SP;Guarulhos
FXD2191;73379103495;VW - VolksWagen;Parati SURF 1.6 Mi Total Flex;2005;Preto;Particular;SP;Andradina
BNR6231;59210641758;Hyundai;Atos Prime GLS 1.0 Semi-Aut.;2001;Preto;Particular;SP;Guarulhos
GEC2394;17077833832;Rolls-Royce;Ghost ll 6.6 V12 Aut.;2017;Branco;Particular;SP;Castilho
DAM2878;97649243110;Jaguar;XF 5.0 32V V8 385cv Aut.;2011;Preto;Particular;SP;Araçatuba
FFA5684;71949230725;VW - VolksWagen;Gol 1.6 Mi Rallye Total Flex 8V 4p;2004;Branco;Particular;SP;Presidente Prudente
CTE7680;76636523623;Renault;Megane Sedan Dynamique Hi-Flex 1.6 16V;2007;Branco;Particular;SP;Santo André
EZF7957;89615975484;Hyundai;Sonata GLS 2.7 V6 24V 179cv 4p Aut.;2000;Preto;Particular;SP;Ilha Solteira
IDR4350;19963073892;Hyundai;Sonata GLS 3.0 4p Aut;1991;Branco;Particular;RS;São Leopoldo
HBI3734;19506134424;Suzuki;Grand Vitara 4SPORT 2.0 16V 4x4 5p Mec.;2016;Branco;Particular;MG;Poços de Caldas
PZY2478;76458653092;VW - VolksWagen;Gol TECH 1.0 Mi Total Flex 8V 4p;2006;Cinza;Aluguel;MG;Uberlândia
GWK1309;26357759319;GM - Chevrolet;Astra Sedan 2.0/ CD 2.0 MPFI 8V 4p Aut.;2001;Branco;Aluguel;MG;UberabaIpatinga
HDB8141;34714522280;JAC;J2 1.4 16V 5p Mec.;2012;Preto;Particular;MG;Belo Horizonte
EPI1661;86533496980;Hyundai;HB20 Copa do Mundo 1.6 Flex 16V Aut.;2016;Branco;Particular;SP;Bauru
AJD2925;70043152867;Ford;EcoSport FREESTYLE 1.6 16V Flex 5p Aut.;2018;Preto;Particular;PR;Londrina
BFW3883;22643117705;Jeep;Wrangler Unlimited Sport 3.6 V6 284cv 4p;2010;Cinza;Particular;SP;Andradina
BRO1707;49714779043;VW - VolksWagen;Golf GTI VR6/ Golf 2.8 VR6;1995;Branco;Aprendizagem;SP;Ilha Solteira
PYG6473;73854833129;Suzuki;Vitara JLX 2.0 V6 4x4;1995;Branco;Particular;MG;Ribeirão das Neves
GCX1070;61332199765;Renault;SANDERO SPORT RS 2.0 Hi-Power 16V 5p;2015;Cinza;Particular;SP;São José do Rio Preto
EOV6113;32678567424;GM - Chevrolet;A-10 2.5/4.1;1988;Branco;Particular;SP;Santo André
GJZ6544;35788557041;Peugeot;406 Break ST 2.0;2000;Preto;Particular;SP;Santos
HLX8584;75716457698;Maserati;3200 GT Cup;1999;Cinza;Particular;MG;Betim
DPU9863;27751569913;Kia Motors;Sportage LX 2.0 16V/ 2.0 16V Flex Mec.;2013;Cinza;Particular;SP;Pereira Barreto
EIH9153;49786866954;Fiat;Doblo Cargo 1.6 16V 4/5p;2000;Preto;Particular;SP;Marília
KCY7182;06717893480;Subaru;Outback 2.5 4x4 Mec.;1997;Verde;Particular;GO;Valparaíso de Goiás
HLS3326;29916833748;Toyota;ETIOS PLATINUM Sed. 1.5 Flex 16V 4p Mec.;2012;Preto;Particular;MG;Poços de Caldas
ILK1335;62331706632;Ferrari;355 Berlinetta F1;1997;Branco;Experiência/Fabricante;RS;Santa Maria
GUP9488;22497006949;Renault;Master 2.5 dCi Furg. Medio/LongoTA Dies.;2006;Branco;Particular;MG;Ribeirão das Neves
DPQ9381;65745944445;Troller;RF Esport T-4 4x4 2.0 Cap. R;1999;Cinza;Particular;SP;Santos
HXU3774;32589627528;ASTON MARTIN;Rapide S 6.0 V12 550cv;2014;Laranja;Particular;CE;Caucaia
HJU6554;12327262129;RAM;2500 LARAMIE SLT TROPIV. 6.7 4x4 Diesel;2010;Preto;Particular;MG;Juiz de Fora
CAI6701;35024117748;Jeep;Grand Cherokee Overland 5.7 326cv;2006;Cinza;Representação;SP;Presidente Prudente
GHY2469;87358550102;Renault;19 RT 1.8/ 1.8i Conv.;1991;Prata;Particular;SP;São Paulo
DLP8689;80413038512;Ford;F-1000 Super S;1992;Preto;Particular;SP;São José do Rio Preto
GPO4261;53862095290;Maserati;Quattroporte Executive 4.2 32V 400cv;2005;Branco;Corpo Diplomático;MG;Uberlândia
ITH1851;56955838752;Mazda;Proteg;1989;Branco;Coleção;RS;São Leopoldo
ENZ7268;99034477543;CHERY;CIELO Sedan 1.6 16V 119cv  4p;2008;Branco;Particular;SP;Bauru
OPK8123;23531450257;Alfa Romeo;156 Sport Wagon 2.0 16V;2001;Preto;Particular;MG;Belo Horizonte
AFP5244;10272255674;GM - Chevrolet;Vectra GT 2.0 MPFI 8V FlexPower Mec.;2006;Preto;Particular;PR;Foz do Iguaçu
EDJ5473;38279142089;Alfa Romeo;145 Quadrifoglio 2.0;1995;Branco;Particular;SP;Campinas
MZL7184;58993861972;Acura;NSX 3.0;1991;Branco;Particular;RN;Natal
CEW7472;79960564762;Renault;Kangoo Expres.SPORTWAY 1.6/1.6 Hi-Flex;2010;Branco;Aprendizagem;SP;Guarulhos
MDF4980;78333579395;Citroen;C3 GLX 1.6 Flex 16V 5p  Aut.;2009;Prata;Particular;SC;Blumenau
IFN9034;29000273758;Lexus;IS-250 2.5 24V 208cv Aut.;2012;Preto;Particular;RS;Canoas
HZF5038;56404297264;Pontiac;Trans-AM 5.7 V8;1991;Cinza;Particular;SE;Itabaiana
EQP6081;38369140107;Chrysler;Stratus LE 2.0;1996;Preto;Particular;SP;Bauru
EJU4946;10524273243;VW - VolksWagen;Kombi Furg;2006;Cinza;Aluguel;SP;Andradina
GSR3971;36497475825;Land Rover;Range R. Sport Autob. Dyn.SCHA. 5.0 V8;2016;Branco;Particular;MG;Uberlândia
CVL7905;60730470356;VW - VolksWagen;Logus GLi / GL 1.8;1990;Preto;Particular;SP;Presidente Prudente
HII7939;15102984296;Kia Motors;Sportage LX 2.0 16V 142cv 5p;2003;Preto;Particular;MG;Poços de Caldas
DNL2163;16578877832;VW - VolksWagen;CROSSFOX  I MOTION 1.6 T. Flex 16V 5p;2015;Branco;Particular;SP;São Paulo
GMV8710;94378656044;GM - Chevrolet;COBALT LTZ 1.8 8V Econo.Flex 4p Aut.;2011;Cinza;Particular;MG;Belo Horizonte
AOF4534;96255059722;VW - VolksWagen;Fox Highline1.6 Flex 16V 5p;2016;Branco;Aprendizagem;PR;Foz do Iguaçu
NEY4600;27203952032;Lexus;RX 300 3.0 V6 24V;1999;Dourado;Particular;AP;Mazagão
OWK2166;63636893561;Citroen;AIRCROSS SALOMON EXCLUSIVE 1.6 Flex Mec.;2013;Preto;Particular;MG;Uberlândia
NAD4431;87822807250;BMW;330Ci Cabriolet;2000;Marrom;Particular;AC;Cruzeiro do Sul
CUH4412;93510389650;Peugeot;206 SW Moonlight 1.4 Flex 8V 5p;2006;Preto;Particular;SP;Bauru
IOM8594;38820430278;Peugeot;306 Cabriolet 1.8/ Mi 16V;1993;Cinza;Particular;RS;Passo Fundo
PZQ7657;37648313963;Fiat;Idea ESSENCE 1.6 Flex 16V 5p;2010;Preto;Particular;MG;Contagem
BIJ6925;98435070641;Troller;T-4 DESERT STORM 4x4 3.0 TB Int Diesel;2012;Preto;Particular;SP;Araçatuba
GCX4723;94405467574;ASTON MARTIN;Rapide 6.0 V12 477cv;2012;Branco;Particular;SP;Ilha Solteira
CAN4365;82837732898;Alfa Romeo;156 SportWagon 2.5 V6 24V 190cv 4p Aut.;2001;Branco;Particular;SP;Castilho
KRC8615;48464489715;Mitsubishi;Pajero GLS HPE/HPE Full 3.8 233cv 5p Aut;2006;Branco;Representação;RJ;Volta Redonda
BMW1115;44485885896;ASTON MARTIN;DB9 Volante 6.0 V12 470cv;2012;Branco;Particular;SP;Guarulhos
GSG6363;70926430964;Chrysler;Grand Caravan LX 3.8;1999;Branco;Particular;MG;Belo Horizonte
LQT7110;77347418758;Maserati;Quattroporte S 4.7 V8 32V 430cv;2011;Preto;Corpo Consular;RJ;Nova Iguaçu
FXB8792;20857243349;Peugeot;206 Feline 1.4/ 1.4 Flex 8V 5p;2006;Branco;Particular;SP;Ilha Solteira
DRQ7886;38443061336;VW - VolksWagen;Pointer GTi 2.0;1992;Preto;Particular;SP;Pereira Barreto
FMV6123;46640883799;Fiat;Palio 1.0/ Trofeo 1.0 Fire/ Fire Flex 2p;2002;Branco;Aprendizagem;SP;Guarulhos
AYM7740;49565071082;VW - VolksWagen;Golf SILVER EDIT. 2.0 Mi T.Flex 8V Tip.;2010;Branco;Aprendizagem;PR;Curitiba
LFP4721;94206273465;Ferrari;360 Spider 400cv;2003;Preto;Experiência/Fabricante;RJ;Petrópolis
JIV4826;73847360240;Maserati;Quattroporte Sport 4.2 32V 400cv/430cv;2004;Verde;Particular;DF;Brasília
FBH4742;35470063732;VW - VolksWagen;up! move I MOTION 1.0 T. Flex 12V 3p;2012;Cinza;Particular;SP;Santo André
AJG2174;17672813703;Porsche;911 Carrera S Coup;2005;Branco;Particular;PR;Guarapuava
GRF6997;65263509247;BMW;M4 Coupe 3.0 Bi-Turbo 24V 431cv 2p;2015;Branco;Particular;MG;Belo Horizonte
HLI8020;81106140281;Peugeot;205 CTi Cabriolet 1.4;1991;Prata;Particular;MG;UberabaIpatinga
GKU5904;46280055704;Peugeot;307 Feline/Griff/Premi. 2.0 Flex 5p Aut;2006;Branco;Particular;MG;Poços de Caldas
ION9059;46536115268;Fiat;Punto Sporting Dualogic 1.8 Flex 16V 5p;2011;Cinza;Particular;RS;São Leopoldo
CHH1841;23041184782;Troller;T-4 4x4 3.0 TB Int. Cap. Lona Diesel;2006;Branco;Particular;SP;São Paulo
LPF3453;19818728929;Peugeot;307 Feline 2.0/ 2.0 Flex 16V 5p Mec;2005;Branco;Particular;RJ;Angra dos Reis
FSU3368;32357358300;Citroen;C4 LOUNGE Tendance 2.0 Flex 4p Mec.;2012;Prata;Aluguel;SP;Marília
LCF5458;76326600777;Suzuki;Grand Vitara 4SPORT 2.0 16V 4x4 5p Mec.;2014;Branco;Particular;RJ;Angra dos Reis
CHQ4278;40198286186;Lotus;Esprit S-4 2.2 16V;1997;Branco;Particular;SP;Pereira Barreto
FYO6612;18249628967;Honda;Accord Sed;1993;Preto;Particular;SP;Santos
GYS7789;39276109197;Peugeot;Partner  VAN 1.6  Flex 16V  5p;2009;Branco;Particular;MG;Contagem
ASL9778;59451150454;VW - VolksWagen;AMAROK Highline CD 2.0 16V TDI 4x4 Dies.;2009;Cinza;Particular;PR;Foz do Iguaçu
BSY5410;29114176183;Ford;KA 1.6 TECNO 8V Flex 3p;2010;Branco;Particular;SP;Santos
LRO3526;18227115650;CHERY;CIELO Sedan 1.6 16V 119cv  4p;2010;Branco;Particular;RJ;Teresópolis
COF8308;37190459389;Citroen;C4 Tendance 1.6 Flex 16V 5p Mec.;2011;Branco;Particular;SP;Andradina
BLG6383;31629684425;Audi;A4 1.8 Avant Mec.;1997;Preto;Particular;SP;Castilho
BCG8870;38650989328;Lotus;Esprit S-4 2.2 16V;1995;Branco;Particular;PR;Foz do Iguaçu
GXZ6361;66825337536;GM - Chevrolet;Monza Classic SE 2.0 /MPFI e EFI 2p e 4p;1986;Branco;Coleção;MG;Uberlândia
MUR4998;69549761435;Ford;Ranger XL 4.0 CS;1994;Verde;Aluguel;AL;Arapiraca
ESL2571;16980316235;Ford;Fiesta Sedan TITANIUM 1.6 16V Flex Mec;2014;Branco;Aprendizagem;SP;Santos
HHP5847;68152825621;Peugeot;2008 Griffe 1.6 Flex 16V 5p Aut.;2015;Amarelo;Particular;MG;Uberlândia
CCZ6378;56072385085;Suzuki;Vitara JLX Metal 1.6 8V 2p;1990;Preto;Coleção;SP;São Paulo
AZI7397;51367645159;Renault;Kangoo Express RL/ Express 1.6 16V/ 8V;1998;Branco;Aprendizagem;PR;Curitiba
BCY7271;53178891410;Asia Motors;Towner Luxo;1997;Branco;Particular;PR;Maringá
EXD5586;27548012865;Honda;Civic Sed;1990;Branco;Aluguel;SP;Marília
DVU8620;22529387005;Peugeot;Boxer 2.8 15L/16L Dies./TB Diesel;1999;Preto;Particular;SP;Santos
ADL8717;15395829926;Honda;Civic Sed LX 1.8 Aut 4p(s/Acess.Esp.D.F);2008;Cinza;Particular;PR;Curitiba
CTP7249;32951634459;Ford;Ranger XLS 2.5 16V 4x2 CS;2016;Cinza;Aluguel;SP;Castilho
ETF8169;40266970195;Ford;F-1000 Tropical CD 4.9i;1994;Preto;Aluguel;SP;São Paulo
ADW2451;64521936772;CHERY;CIELO 1.6 16V 119cv  5p;2010;Preto;Particular;PR;Curitiba
PZX8425;76619861791;Renault;Sc;2001;Cinza;Particular;MG;Betim
HBB5442;69468626266;Fiat;Stilo Dualogic 1.8 BlackMotion Flex 8V;2009;Branco;Particular;MG;Belo Horizonte
HFB5627;75249009387;Renault;21 Nevada TXE 2.2;1990;Branco;Particular;MG;Juiz de Fora
GQQ1532;68402287205;BMW;540iA Protection;1998;Preto;Oficial;MG;UberabaIpatinga
IKC3543;62090608050;Renault;Trafic Furg;2000;Branco;Particular;RS;Porto Alegre
PYQ1141;58483002765;Asia Motors;Hi-Topic Van 2.7 Diesel (furg;1995;Cinza;Particular;MG;Uberlândia
BDL8892;46552870964;GM - Chevrolet;S10 P-Up Advant. 2.4/2.4 MPFI F.Power CD;2005;Cinza;Aluguel;PR;Cascavel
DWZ3396;24707900329;VW - VolksWagen;Fox 1.0 Mi Total Flex 8V 3p;2010;Branco;Particular;SP;Marília
HLE2980;87759692370;Mercedes-Benz;GLC 250 Sport 2.0 TB 16V 211cv Aut.;2018;Branco;Particular;MG;Poços de Caldas
CFE2460;85308146337;Renault;FLUENCE Sed. Dyn. Plus 2.0 16V FLEX Aut.;2015;Preto;Particular;SP;Andradina
DEC2124;88789571089;Ford;Escort Hobby 1.6;1991;Preto;Particular;SP;Bauru
IKD4467;86943686176;Fiat;Idea ESSENCE SUBLIME 1.6 Flex 16V 5p;2015;Prata;Particular;RS;Caxias do Sul
KPX7330;96422420790;GM - Chevrolet;S10 P-Up Colina 2.4/2.4 MPFI F.Power CS;2005;Preto;Particular;RJ;Nova Iguaçu
NER6006;70396820698;Nissan;XTerra ECOTRIP 4x4 140cv 2.8 TB Int.Dies;2006;Azul;Particular;AP;Laranjal do Jari
CMS5120;35791308897;SHINERAY;SY1020 T20 TRUCKS;2013;Branco;Particular;SP;Bauru
OPV3855;58616503151;Pontiac;Trans-AM 5.7 V8;1993;Branco;Particular;MG;Uberlândia
OQG3873;64401110389;GM - Chevrolet;Tigra Power Tech Coupe 1.6 SFI;2000;Branco;Particular;MG;Poços de Caldas
BGX6859;27094687016;ASTON MARTIN;Virage Coupe 6.0 V12 490cv;2012;Preto;Particular;SP;Andradina
BFM2966;82904257204;GM - Chevrolet;CAPTIVA SPORT AWD 3.0 V6 24V 268cv;2011;Branco;Particular;SP;Campinas
DNP8927;52934279622;Fiat;Palio Weekend Adventure 1.6 8v/16v;2001;Branco;Particular;SP;Presidente Prudente
CSZ5283;68947005830;VW - VolksWagen;TIGUAN 2.0 TSI 16V 200cv Tiptronic 5p;2010;Preto;Particular;SP;Campinas
HAS9095;60699500693;Maserati;Quattroporte GTS 3.8 V8 32V 530cv;2012;Prata;Corpo Consular;MG;Juiz de Fora
NEO9286;47976711350;VW - VolksWagen;AMAROK Trendline CD 2.0 16V TDI 4x4 Dies;2011;Vermelho;Particular;AP;Laranjal do Jari
DJH9051;82806540914;GM - Chevrolet;Corsa Sed. Maxx 1.4 8V ECONOFLEX 4p;2006;Cinza;Aprendizagem;SP;Ilha Solteira
GHS1897;41579364768;Ford;TRANSIT Van 3550 2.4 TDCI 14lug. Diesel;2008;Preto;Particular;SP;Santos
DSZ8398;30111377136;Toyota;ETIOS XS 1.5 Flex 16V 5p Aut.;2019;Cinza;Particular;SP;Campinas
HIL6541;16344145556;GM - Chevrolet;Corsa Wagon GLS 1.6 8V 4p;1995;Branco;Particular;MG;Juiz de Fora
HJR5178;41308045804;VW - VolksWagen;Parati CROSSOVER 2.0 8V/ 1.0 16V TB 4p;2003;Azul;Particular;MG;UberabaIpatinga
GQS8745;40712710824;Peugeot;505 SR/ SRi/ SRX;1990;Branco;Particular;MG;Betim
AGW8062;24598952140;Volvo;XC 90 4.4 V8 315cv AWD 5p;2004;Branco;Particular;PR;Guarapuava
OPI7854;31575728245;Nissan;Sentra GXE/ SER;1990;Branco;Coleção;MG;Betim
CVA3017;44541755962;Ford;Fiesta Sedan TITANIUM 1.6 16V Flex Mec;2013;Cinza;Aprendizagem;SP;São Paulo
LHT2818;16814088745;Fiat;Siena EX 1.8 mpi 8V 103cv 4p;2003;Branco;Particular;RJ;Niterói
KMM7032;84070004715;VW - VolksWagen;Passat Variant Turbo 2.0 FSI Tiptron. 5p;2007;Branco;Particular;RJ;Teresópolis
EIV6961;84658549753;Ferrari;360 Modena F1;1998;Branco;Particular;SP;Marília
JAS9534;75589000876;Volvo;V40 T-4;1998;Branco;Particular;RS;São Leopoldo
FEL5583;22344681683;GM - Chevrolet;Bonanza S / Luxe 4.1;1988;Branco;Coleção;SP;Andradina
NEJ0200;76605283346;Asia Motors;Towner Truck;1993;Branco;Particular;AP;Mazagão
IXV7680;11683684293;Alfa Romeo;156 TS/Sport/Elegant 2.0 16V;2001;Preto;Particular;RS;Porto Alegre
KMJ7318;17405473922;Honda;Fit DX 1.5 Flexone 16V 5p Mec.;2015;Branco;Particular;RJ;São Gonçalo
JUU4234;72063732740;Audi;S6 4.2 Avant V8 40V Quattro Tiptronic;2001;Azul;Particular;PA;Marabá
HMF4612;31913317422;VW - VolksWagen;up! move I MOTION 1.0 T. Flex 12V 5p;2018;Preto;Particular;MG;Ribeirão das Neves
EZV6463;24802057839;VW - VolksWagen;Saveiro CL/ Summer 1.8 Mi e 1.8;1993;Branco;Particular;SP;Marília
DOM7919;52275152802;GM - Chevrolet;SONIC Sed. LT 1.6 16V FlexPower 4p Aut.;2015;Branco;Particular;SP;Marília
CVF9656;10689557366;Citroen;Xsara GLX 1.8 8V Cup;1999;Prata;Particular;SP;Marília
KTL1517;88725503958;VW - VolksWagen;Bora 2.0/ 2.0 Flex 8v Mec.;1996;Preto;Particular;RJ;São Gonçalo
ECI7955;31373574075;VW - VolksWagen;Gol GLi / GL/ Atlanta 1.8;1985;Branco;Aprendizagem;SP;Araçatuba
PXT4163;86474564924;Renault;Kangoo RL/ Yahoo 1.0 16V 70cv;2005;Branco;Aluguel;MG;Contagem
ANP4953;61962464463;Fiat;Palio 1.0/ Trofeo 1.0 Fire/ Fire Flex 2p;2004;Branco;Particular;PR;Foz do Iguaçu
AGU0835;20381575386;GM - Chevrolet;COBALT LS 1.4 8V FlexPower 4p;2011;Prata;Aluguel;PR;Guarapuava
LVU9788;19875879218;Land Rover;Range R.EVOQUE Dynamic Tech 2.0 Aut 5p;2012;Amarelo;Particular;PI;Parnaíba
HMA5307;80820114374;Jeep;Wrangler Unlimited Sport 3.6 V6 284cv 4p;2014;Branco;Particular;MG;UberabaIpatinga
BJT6754;18259659624;Ford;KA CLX 1.3i 3p;1999;Cinza;Particular;SP;São José do Rio Preto
IPP6610;70987434395;Nissan;Quest GXE/ GLE/ SER;1994;Branco;Particular;RS;São Leopoldo
GPX6636;67845782739;Peugeot;405 Mi 2.0 16V;1994;Laranja;Particular;MG;Poços de Caldas
APL6182;77727571464;Troller;RF Esport T-4 4x4 2.0 Cap. R;2000;Prata;Particular;PR;Cascavel
CQI4153;55874221439;Renault;Megane Hatch RN 1.6;1997;Preto;Particular;SP;Santos
PXP2279;98023561019;Ford;Ranger Limited 3.2 20V 4x4 CD Aut. Dies.;2014;Prata;Corpo Consular;MG;Betim
PWQ7312;14803121670;VW - VolksWagen;Saveiro CROSSOVER 1.6 Mi Total Flex 8V;2004;Branco;Aluguel;MG;Uberlândia
DSZ8782;47789395721;Toyota;Corolla GLi 1.8 Flex 16V  Aut.;2009;Cinza;Aluguel;SP;Ilha Solteira
GBJ2255;84783908022;CHERY;Tiggo 2.0 16V Aut. 5p;2012;Preto;Particular;SP;São José do Rio Preto
IFV2923;70986307612;Chrysler;LE Baron 3.0 V6;1992;Branco;Particular;RS;Passo Fundo
ADR9307;61254094717;Volvo;S60 T 2.0 4p;2002;Cinza;Particular;PR;Maringá
BXT5723;87385752840;Citroen;C3 Picasso Tendance 1.6 Flex 16V 5p Aut.;2012;Branco;Particular;SP;Guarulhos
BWN1326;35965671566;Fiat;Stilo Dualogic 1.8 Sporting Flex 8V 5p;2009;Branco;Particular;SP;Santo André
EEV1451;64778603931;VW - VolksWagen;Passat Variant 1.8 Mec.;2002;Branco;Particular;SP;Bauru
DGN7411;65200423997;Volvo;440 Turbo 1.8;1994;Preto;Particular;SP;Santos
AQA5490;64794925219;Renault;Master 2.5 dCi Vitr;2013;Branco;Particular;PR;Londrina
GZR6480;39611419662;Subaru;TRIBECA 3.6 24V 270cv 5p Aut.;2009;Cinza;Particular;MG;Belo Horizonte
DRL9815;60837957119;ASTON MARTIN;Vantage 6.0 V12 510cv;2012;Preto;Particular;SP;Araçatuba
NAZ7484;81526222456;Alfa Romeo;156 Sport Wagon 2.0 16V;2001;Branco;Particular;RR;Boa Vista
BDR5980;79589241930;Audi;A4 2.0 20V 130cv Multitronic 4p;2004;Branco;Particular;PR;Curitiba
HFB1872;94001548990;Ford;Fiesta Sedan SE 1.6 8V Flex 4p;2014;Preto;Aluguel;MG;Uberlândia
HHJ5192;62141101067;Fiat;UNO ATTRACTIVE 1.4 EVO Fire Flex 8V 2p;2012;Cinza;Aprendizagem;MG;Contagem
IOW9872;99025420002;GM - Chevrolet;Vectra COLLECTION 2.0 FlexPower 8V Aut.;2012;Prata;Aluguel;RS;Pelotas
FCH5742;67477329455;VW - VolksWagen;Saveiro Super Surf 1.6 Mi Total Flex 8V;2003;Prata;Particular;SP;Presidente Prudente
AZM4564;21473553398;Renault;Kangoo Express Hi-Flex 1.6 16V;2007;Branco;Aluguel;PR;Maringá
FGE9829;67653249309;Hyundai;i30 2.0 16V 145cv 5p Mec.;2012;Branco;Particular;SP;Santos
GXJ6344;16339072083;Cadillac;Deville/Eldorado 4.9;1993;Branco;Particular;MG;Betim
COF1348;27654549780;GM - Chevrolet;Meriva COLLECTION 1.4 8V ECONOFLEX 5p;2011;Branco;Particular;SP;Campinas
GOI3168;51781955236;VW - VolksWagen;Gol I Motion Trendline 1.6 T. Flex 8V 3p;2017;Branco;Particular;MG;Betim
APS0226;32667952347;Lexus;RX 300 3.0 V6 24V;1999;Verde;Particular;PR;Ponta Grossa
NAG8235;05365514471;GM - Chevrolet;S10 Pick-Up Luxe 4.3 V6 CD;1997;Branco;Aluguel;AC;Sena Madureira
GNF4391;12349597864;CHERY;CIELO Sedan 1.6 16V 119cv  4p;2010;Branco;Particular;MG;Ribeirão das Neves
HGH5197;66156584272;Fiat;Doblo Adv. XINGU 1.8 Flex 16V 5p;2014;Cinza;Particular;MG;Poços de Caldas
OXD5880;44664295749;CHERY;Celer Hatch 1.5 16V Flex 5p;2013;Branco;Particular;MG;Poços de Caldas
EHK7103;30896397814;Land Rover;Defender 130 High CAP Diesel;1997;Branco;Particular;SP;Campinas
HAB8028;93723451722;Mazda;626 GT;1993;Cinza;Particular;MG;Belo Horizonte
NXX7368;54574303305;Ferrari;348 TS/TB 3.4;1994;Cinza;Particular;MG;Belo Horizonte
JTG7147;70099918375;Asia Motors;AM-825 Super Luxo 4.0 Diesel;1994;Vermelho;Particular;PA;Marabá
PZQ1884;50280384138;Asia Motors;Topic Carga 2.7 Diesel (furg;1999;Branco;Particular;MG;Ribeirão das Neves
KRP1543;27407708322;Fiat;Stilo 2.4 Abarth 20V 167cv 5p;2007;Branco;Particular;RJ;Teresópolis
ECY1578;35305450825;Mazda;626 Sedan High;2000;Preto;Particular;SP;São José do Rio Preto
HAH7195;96820857516;Hyundai;ix35 2.0 16V 2WD Flex Aut.;2009;Preto;Particular;MG;UberabaIpatinga
GNU7909;18585648527;Renault;Clio Hi-Flex 1.0 16V 3p;2011;Branco;Particular;MG;Belo Horizonte
BCD5218;33048418094;Hyundai;Elantra Wagon 1.8 16V;1996;Preto;Particular;PR;Foz do Iguaçu
HLF5181;19225026216;JAC;T 140 2.8 2p (diesel);2014;Branco;Particular;MG;Contagem
HKV8364;31507525629;Fiat;Strada Working 1.6 mpi 16V CE;2004;Preto;Particular;MG;Belo Horizonte
GPD6997;45131115918;Honda;Civic Sed;1990;Prata;Aluguel;MG;Poços de Caldas
KSJ1989;43053526578;Citroen;Xsara Break Exclusive 1.6 16V 5p Aut.;2001;Branco;Aluguel;RJ;Niterói
OXJ3309;94705427705;Peugeot;206 Selection/ Sensation 1.0 16v 5p;2003;Branco;Particular;MG;Belo Horizonte
CYR7277;79734194589;Jeep;Cherokee Traihawk 3.2 4x4 V6 Aut.;2017;Branco;Particular;SP;São Bernardo do Campo
AVK6648;34017317515;Audi;A6 2.7 Quattro Tiptronic;2000;Cinza;Particular;PR;Cascavel
EBD9098;25090426070;Honda;CR-V LX 2.0 16V 2WD Mec.;2013;Cinza;Particular;SP;São José do Rio Preto
AND1731;97420658396;Ford;Ranger TROPIVAN XLT 2.3 16V 150cv;2008;Branco;Organismo Consular/Internacional;PR;Guarapuava
FET2297;88724783860;ASTON MARTIN;Vantage Coupe 4.7 V8 425cv;2010;Cinza;Particular;SP;Castilho
MXC0029;91238641124;Citroen;Jumper 2.3 Vetrato TB Diesel;2011;Bege;Particular;TO;Araguaína
AFG4545;71143405681;Toyota;Band.Jipe Cap.de A;1986;Branco;Particular;PR;Ponta Grossa
HHG6695;74782976099;VW - VolksWagen;Golf GT 2.0 Mi Total Flex 8V 4p;2011;Preto;Aluguel;MG;Betim
GEK6446;46757500907;Fiat;Bravo ABSOLUTE 1.8 Flex 16V 5p;2010;Preto;Particular;SP;Araçatuba
FQO7927;30166467708;Jeep;Grand Cherokee Limited 3.6 4x4 V6 Aut.;2010;Branco;Particular;SP;Guarulhos
KCO5967;38936482890;Ferrari;360 Challenge Stradale;2003;Cinza;Particular;GO;Luziânia
DRK6090;40752599045;CHERY;Celer Sedan ACT 1.5 16V Flex 5p;2017;Cinza;Experiência/Fabricante;SP;Guarulhos
DCR1554;72887492860;Dodge;Dakota Durango SLT 5.2 4x4 V8;1998;Branco;Particular;SP;Marília
FKQ4335;35063040012;Fiat;Strada Celeb. 1.4 mpi Fire Flex 8V CS;2011;Branco;Particular;SP;Castilho
AIC2165;59343613371;Fiat;UNO SPORT.INTERLAGOS 1.4 EVO F.Flex 8v;2013;Branco;Particular;PR;Guarapuava
AKZ5946;53969038736;Ford;Verona Ghia 2.0i 4p;1995;Cinza;Particular;PR;Maringá
AYK4666;35801247128;Ford;Fiesta S 1.0 8V Flex 5p;2016;Cinza;Aprendizagem;PR;Maringá
BLS4326;75865920044;Hyundai;HB20 Comfort Plus 1.0 TB Flex 12V Mec.;2016;Preto;Particular;SP;São Paulo
AGE8789;40492150573;Citroen;Xsara VTS 1.8 16V;1999;Preto;Particular;PR;Londrina
GNU1549;58010258510;VW - VolksWagen;Fox Comfortline 1.0 Flex 8V 5p;2016;Preto;Aprendizagem;MG;Juiz de Fora
NEJ2968;24391488195;Hyundai;Atos Prime GLS 1.0 Semi-Aut.;2000;Marrom;Particular;AP;Santana
IHR3432;87494332850;SHINERAY;SY6370 A7 PVAN;2013;Branco;Particular;RS;Canoas
LUQ1784;30509044282;VW - VolksWagen;Saveiro CROSS 1.6 T. Flex 16V CE;2015;Preto;Aluguel;RJ;Nova Iguaçu
FUH9141;52262156053;SHINERAY;SY6390 A9 CARGOV;2010;Branco;Particular;SP;Castilho
BHL6955;31147550111;Fiat;Uno Furg;1993;Cinza;Aprendizagem;SP;Campinas
FRX9912;54280449902;Ford;Focus 1.8 16V 5p;2001;Branco;Particular;SP;Araçatuba
HFY2872;26297656883;Audi;A4 2.8 Avant V6 30V Mec.;1995;Preto;Particular;MG;Uberlândia
EWN9246;79317648065;VW - VolksWagen;Saveiro Diesel (todas);1985;Cinza;Aluguel;SP;Pereira Barreto
AHX5795;10776126087;Nissan;Frontier SE ATTACK CD 4x2 2.5 TB Diesel;2010;Preto;Acordo Cooperação Internacional;PR;Cascavel
BKO1433;80212108162;Honda;CITY Sedan LX 1.5 Flex 16V 4p Aut.;2010;Branco;Aluguel;SP;Presidente Prudente
HGU3380;44909386488;Honda;Prelude Coup;1990;Branco;Coleção;MG;Uberlândia
FBK8120;93721746744;GM - Chevrolet;S10 Pick-Up Luxe 2.2 MPFI/EFI CE;1997;Branco;Oficial;SP;Santos
FQQ2007;55030242162;Rolls-Royce;Ghost 6.6 V12 Aut.;2012;Branco;Particular;SP;Santo André
INX9410;57147530796;Renault;Sc;2001;Preto;Particular;RS;Porto Alegre
GIY3269;88834438853;GM - Chevrolet;Corsa Wagon GLS 1.6 8V 4p;1996;Cinza;Aluguel;SP;Presidente Prudente
AEM7751;62019588704;Volvo;850 Sedan;1996;Branco;Particular;PR;Londrina
ISD4550;84786136780;Mazda;626 Sedan Mec.;2002;Branco;Particular;RS;Passo Fundo
KVL7427;42332937749;Lexus;RX-350 F-Sport 3.5 24V 277cv Aut.;2011;Branco;Particular;RJ;Angra dos Reis
HIX7512;43524458693;Ford;Ranger XLT 2.8 8v 135cv 4x4 CE TB Diesel;2004;Cinza;Particular;MG;Uberlândia
KFO8530;44951940610;Agrale;MARRU;2008;Vermelho;Acordo Cooperação Internacional;PE;Caruaru
IDA8431;20908962618;Nissan;Frontier SV ATTACK CD 4x2 2.5 TB Diesel;2011;Branco;Particular;RS;Porto Alegre
AAR1999;45640052969;GM - Chevrolet;Corsa Wagon GLS 1.6 16V MPFI 4p;1997;Preto;Particular;PR;Foz do Iguaçu
CJK9206;95075832364;Hyundai;Coupe FX 2.7 V6 24V 180cv Aut.;1998;Branco;Particular;SP;Campinas
ABJ8403;84477019477;Jaguar;XJ-8 Executive/ Centenary 4.0;2000;Branco;Particular;PR;Londrina
ARM8422;93211150379;Hyundai;H100 DLX Furg;1999;Preto;Particular;PR;Ponta Grossa
LNO9205;21034871695;Ford;F-1000 XLT 4x4 Diesel Turbo;1996;Cinza;Aluguel;RJ;Nova Iguaçu
BAS6735;71190087753;Porsche;718 Boxster 2.0 300cv;2016;Preto;Particular;PR;Foz do Iguaçu
EGB5725;34164133083;Kia Motors;Magentis EX 2.0 16V Aut.;2008;Preto;Particular;SP;Castilho
HHZ4915;88871056961;Fiat;Marea HLX 2.0 20V 4p;2002;Branco;Particular;MG;Poços de Caldas
LGJ3601;45733323124;GM - Chevrolet;C-20 Custom De Luxe 4.1;1985;Branco;Particular;RJ;Volta Redonda
OWO9521;61180768125;Honda;Civic Sedan LXL 1.7 16V 130cv Aut 4p;2008;Branco;Aluguel;MG;UberabaIpatinga
HUP0397;79409458460;Dodge;Durango Citadel 3.6 24V 4x4 Aut.;2013;Prata;Particular;CE;Juazeiro do Norte
HCH4100;13280613603;Fiat;Marea SX 2.0 20V 4p;1996;Branco;Particular;MG;UberabaIpatinga
HGU8802;14301519385;GM - Chevrolet;CAPTIVA SPORT FWD 3.0 V6 24V 268cv 4x2;2010;Cinza;Particular;MG;Betim
HEU2015;17776427509;Ferrari;550 Maranello;1997;Verde;Particular;MG;Uberlândia
EIV1176;85885149390;Fiat;UNO ECONOMY 1.4 EVO Fire Flex 8V 2p;2012;Branco;Aprendizagem;SP;Guarulhos
KYD8632;42670653941;Citroen;C3 Origine 1.5 Flex 8V 5p Mec.;2014;Preto;Particular;RJ;Teresópolis
DKC3457;29186239855;GM - Chevrolet;Corsa Sedan GLS 1.6 MPFI 4p;1994;Preto;Aprendizagem;SP;Araçatuba
GQW5153;19888463352;Peugeot;407 SW 2.0 16V 5p Aut;2008;Cinza;Particular;MG;Betim
FZA3682;43501046912;Citroen;C4 LOUNGE Exclusive 1.6 Turbo Flex Aut.;2015;Branco;Particular;SP;São Paulo
BAG3018;55848461370;BMW;316 (todas);1985;Preto;Particular;PR;Curitiba
JAF1685;33170609906;Citroen;XM Exclusive Break;1992;Branco;Particular;RS;Santa Maria
IOU7684;16097804724;GM - Chevrolet;D-20 S / Luxe 3.9/4.0 Diesel;1983;Branco;Particular;RS;Caxias do Sul
LHP6653;29909222668;Ford;Fiesta Sed. Personnalit;2003;Preto;Particular;RJ;Niterói
IZE8054;23109696666;GM - Chevrolet;CAPTIVA SPORT FWD 3.0 V6 24V 268cv 4x2;2010;Branco;Particular;RS;Porto Alegre
IOZ1024;40355373477;VW - VolksWagen;Fox Plus 1.6Mi/ 1.6Mi Total Flex 8V 3p;2006;Branco;Particular;RS;São Leopoldo
EKG9215;13883688042;Troller;T-4 4x4 3.0 TB Int. Cap. Lona Diesel;2006;Preto;Particular;SP;Presidente Prudente
DYY8315;56043402064;Mazda;MPV Minivan Aut;1993;Cinza;Particular;SP;Marília
AMO9647;83869806912;Dodge;JOURNEY SXT 3.6 V6 Aut.;2011;Cinza;Particular;PR;Maringá
COM3537;96735648954;Subaru;Outback 3.0 H6 SW 245cv Aut.;2004;Preto;Particular;SP;Santo André
PXP7352;38701959126;Dodge;Avenger ES 2.0/2.5 16V;1993;Branco;Particular;MG;Poços de Caldas
CVY1109;92066667288;Citroen;C4 PAL.Excl/Excl(Tech.) 2.0/2.0 Flex Aut;2009;Preto;Particular;SP;Castilho
GRI7593;87907788741;Ford;Ranger TROPICAB 2.5 16V 4X2 Flex;2016;Preto;Particular;MG;Betim
ISV7114;33316174519;VW - VolksWagen;Fox TRACK 1.0 Flex 12V 5p;2015;Preto;Aprendizagem;RS;Passo Fundo
GVX2254;27030425133;Hyundai;Tucson 2.0 16V Aut.;2003;Branco;Corpo Consular;MG;Juiz de Fora
KNY1379;45880669618;Hyundai;Coup;1998;Branco;Particular;RJ;Cabo Frio
HDT2616;56748730991;Peugeot;206 Allure 1.6 Flex 16V 3p;2006;Preto;Particular;MG;Ribeirão das Neves
HEV1496;78340141267;Citroen;Xsara Picasso GLX 2.0 16V  Aut;2003;Preto;Particular;MG;Uberlândia
CVS5098;78935573162;Mercedes-Benz;SLK-200 Kompressor 16V/ 200 CGI 16V;2005;Branco;Particular;SP;Andradina
BKY9919;41118997037;Nissan;Pathfinder XE 2.7 TB Diesel;1991;Branco;Particular;SP;São Paulo
CPY3557;36547648909;Dodge;JOURNEY Crossroad 3.6 V6 Aut.;2014;Prata;Particular;SP;São Bernardo do Campo
AJA1169;94758137396;Renault;Sc;2008;Cinza;Particular;PR;Maringá
EDV4194;57461317109;Toyota;Land Cruiser Prado 3.0 4x4 TB Diesel Mec;2001;Preto;Particular;SP;Araçatuba
ISM2289;47064824307;Land Rover;New Range/Range Rover Vogue 3.9 V8;1992;Branco;Particular;RS;Canoas
LWH2693;94908803883;Jeep;Grand Cherokee Laredo 3.1 TB Diesel Aut;2000;Bege;Oficial;PI;Teresina
BNY1219;35061896511;Ford;Ka+ Sedan 1.0 TiCVT Flex 4p;2013;Branco;Aprendizagem;SP;Pereira Barreto
IRR1552;11378890907;Lexus;SC 400 4.0 V8;1995;Branco;Particular;RS;Pelotas
HUU8292;43551059617;Alfa Romeo;156 TS/Sport/Elegant 2.0 16V;1999;Marrom;Particular;CE;Sobral
AGT2953;31922217737;Renault;SANDERO Authentique Hi-Flex 1.0 16V 5p;2010;Cinza;Particular;PR;Ponta Grossa
FDN8574;44773895985;VW - VolksWagen;Gol GLS 2.0 Mi;1999;Branco;Aprendizagem;SP;Pereira Barreto
HUP4749;71607941188;LAMBORGHINI;Gallardo Spyder Performante LP570-4;2012;Branco;Particular;CE;Juazeiro do Norte
EFC3407;62583995063;Ford;Fiesta SEL 1.6 16V Flex  Aut. 5p;1997;Preto;Aprendizagem;SP;Ilha Solteira
MWB4277;90314230497;Nissan;MARCH Rio2016 1.6 Flex Fuel 5p;2013;Verde;Particular;TO;Palmas
LEQ1951;65172506659;Dodge;Dakota Durango SLT 5.2 4x4 V8;1997;Cinza;Particular;RJ;Angra dos Reis
LOL4454;63570076372;Gurgel;Carajas/ Tocantis/ Xavante/ Vip;1985;Vermelho;Coleção;RJ;Cabo Frio
GZN5787;44285317219;VW - VolksWagen;Fox 1.0 Mi Total Flex 8V 5p;2012;Branco;Particular;MG;Betim
IKW1934;47593560338;Ferrari;360 Modena F1;1999;Branco;Particular;RS;Porto Alegre
FAC3938;20360372940;GM - Chevrolet;Celta Life/ LS 1.0 MPFI 8V FlexPower 3p;2007;Branco;Particular;SP;São José do Rio Preto
HNE1916;37615066173;Ferrari;488 GTB 3.9 V8 670cv;2018;Branco;Experiência/Fabricante;MG;Juiz de Fora
KCA9799;20278162570;Jeep;Renegade1.8 4x2 Flex 16V Mec.;2016;Prata;Particular;GO;Rio Verde
GJX7035;64920377718;Renault;Twingo Pack 1.0 8V;1998;Cinza;Particular;SP;São Paulo
ESR5252;72183330077;RAM;2500 LARAMIE SLT 6.7 TDI  CD 4x4 Diesel;2012;Cinza;Organismo Consular/Internacional;SP;Santo André
LNL3849;74329137446;Mercedes-Benz;C-200 CGI Touring Avantgarde 1.8 16V Aut;2010;Branco;Particular;RJ;Duque de Caxias
GOC5546;48857850314;Toyota;Band.Jipe Cap.de A;1986;Cinza;Coleção;MG;Uberlândia
GSC7716;79398329480;Fiat;Palio Weekend Adventure 1.6 8v/16v;2000;Preto;Particular;MG;Ribeirão das Neves
LCT9521;51991845763;Fiat;FREEMONT 2.4 16V 5p Aut.;2009;Prata;Particular;RJ;Macaé
CRL7514;25043284219;Maserati;Quattroporte Sport 4.2 32V 400cv/430cv;2004;Amarelo;Particular;SP;Santos
FOK8863;99666758580;Hyundai;HB20S Premium 1.6 Flex 16V Aut. 4p;2010;Preto;Particular;SP;Santo André
EEK9232;85276077409;BMW;X5 Endurance 4.8is 4x4 V8 32V 355cv Aut.;2008;Preto;Particular;SP;Marília
CIG4547;89052867029;Ford;F-1000 XLT/XL Lighting 4.9i;2001;Branco;Particular;SP;Presidente Prudente
HDK4997;28194445717;Troller;PANTANAL 3.0 TDI Elet. 4x4 CS Diesel;2004;Preto;Particular;MG;Contagem
GSP1969;56411906709;Chrysler;Grand Caravan LE 3.3 Aut;1995;Branco;Particular;MG;Contagem
GZX2112;39137562226;Honda;Accord Sed;2010;Preto;Particular;MG;Juiz de Fora
FIY3955;19375391600;Ferrari;360 Challenge Stradale;2002;Cinza;Experiência/Fabricante;SP;Guarulhos
KYH1806;59847045623;Renault;LOGAN Dynamique Hi-Flex 1.6 8V 4p;2017;Branco;Particular;RJ;Cabo Frio
FPF7857;62425107936;Jeep;Cherokee Sport  4.0 Mec./Aut.;1995;Prata;Particular;SP;São Bernardo do Campo
BRF2581;49927080986;CHERY;Tiggo 2.0 16V Mec. 5p;2009;Branco;Particular;SP;Ilha Solteira
ETX9157;98374490529;Mazda;Millenia 3.0 V6 24V;1998;Preto;Particular;SP;São José do Rio Preto
BCP4306;37970676783;Ford;F-250 XL 4.2 Turbo Diesel;2001;Branco;Particular;PR;Curitiba
MZW5240;33318005960;Lotus;Elan S-2 1.6 16V;1995;Bege;Particular;AC;Cruzeiro do Sul
KVN7593;31631921361;Hyundai;HB20 Comfort Style 1.0 TB Flex 12V Mec.;2018;Cinza;Particular;RJ;Nova Friburgo
LNY3247;71365647415;Renault;SANDERO Authentique Hi-Flex 1.0 16V 5p;2006;Branco;Particular;RJ;Angra dos Reis
BAN9048;65721992685;Ford;Fiesta Class 1.0 2p;1997;Prata;Aprendizagem;PR;Curitiba
AZH5590;90917869631;Toyota;Hilux CD SRV 4x2 2.7 16V 142cv;2003;Branco;Oficial;PR;Ponta Grossa
AKG9889;31336472776;GM - Chevrolet;Astra S.Sport 2.0 F.Pow. 5p/Sport 2.0 3p;2001;Cinza;Aluguel;PR;Foz do Iguaçu
HNN5167;21014456016;Peugeot;307 Sed.Feline/Griff 2.0/2.0 Flex 4p Aut;2003;Branco;Particular;MG;Betim
AOE1264;42194671383;GM - Chevrolet;MONTANA Sport 1.4 ECONOFLEX 8V 2p;2011;Branco;Aluguel;PR;Guarapuava
AQU4431;41914144243;Alfa Romeo;164 Super V6 24V;1995;Branco;Particular;PR;Cascavel
LTX3175;31574369586;Ford;Ranger XLS SPORT 2.3 16V 150cv CS;2010;Branco;Aluguel;RJ;Macaé
CRF6667;80887362591;Honda;Fit LX 1.5 Flexone 16V 5p Aut.;2015;Preto;Particular;SP;São Paulo
PVK6434;14884202077;GM - Chevrolet;S10 P-Up Colina 2.4 MPFI 128cv CD 4p;2005;Cinza;Aluguel;MG;Contagem
IAD9912;45052783570;Agrale;MARRU;2004;Amarelo;Missão Diplomática;SE;Nossa Senhora do Socorro
GWQ6719;75143853576;Hyundai;Coup;1996;Branco;Particular;MG;Juiz de Fora
ESA3012;88247778659;Renault;Megane Sedan Expression Hi-Flex 1.6 16V;2007;Preto;Particular;SP;Andradina
KUT9801;43019779794;VW - VolksWagen;VOYAGE I MOTION  Trendline 1.6 T.Flex 8V;2017;Branco;Particular;RJ;Cabo Frio
GUV7683;82500891566;Ford;F-1000 XL 2.5 HSD Diesel TB;1995;Branco;Particular;MG;UberabaIpatinga
KLK8742;64331541463;Hyundai;HB20S  Impress 1.6 Flex 16v Mec.;2015;Amarelo;Particular;PE;Recife
LAN3312;75914875036;GM - Chevrolet;COBALT ADVANTAGE 1.4 MPFI 8V F.Power 4p;2013;Branco;Particular;RJ;São Gonçalo
DHB1983;94546373031;Suzuki;Swift GL;1993;Branco;Particular;SP;Campinas
MXZ0602;80505741162;RAM;2500 LARAMIE SLT TROPIV. 6.7 4x4 Diesel;2012;Marrom;Particular;RN;Mossoró
MWH5692;17097317106;Jeep;Wrangler Unlimited SAHARA 3.8 V6  4p;2011;Vermelho;Particular;TO;Porto Nacional
DDU3620;22746083446;JAC;J3 1.4 16V 5p Mec.;2008;Branco;Particular;SP;Andradina
EXP9803;36541829163;Peugeot;308 Allure 1.6 Flex 16V 5p Mec.;2014;Cinza;Particular;SP;Presidente Prudente
JQS6614;41762550632;Mazda;626 Sedan Aut.;2000;Azul;Particular;BA;Ilhéus
GVM8070;34800284265;Toyota;ETIOS CROSS 1.5 Flex 16V 5p Aut.;2018;Preto;Particular;MG;Betim
OWY7311;80157398685;Mercedes-Benz;C-230 Touring Kompressor;1997;Preto;Particular;MG;Betim
CSP3659;76461078987;Lexus;LS-460L 4.6 V8 32v 347cv Aut.;2010;Preto;Particular;SP;São José do Rio Preto
HLR3095;71407977192;Jaguar;XF 3.0 Portfolio Supercharged V6 Aut.;2013;Cinza;Particular;MG;Ribeirão das Neves
OWV8252;59717001980;GM - Chevrolet;S10 Pick-Up Luxe 2.2 EFI CD;1995;Cinza;Particular;MG;Betim
CQT7126;40845743600;Mercedes-Benz;GLA 250 Enduro 2.0 TB 16V 211cv Aut.;2016;Cinza;Particular;SP;Pereira Barreto
AMP4734;92995549086;Citroen;C3 Picasso GLX 1.5 Flex 8V 5p Mec.;2013;Preto;Aluguel;PR;Maringá
AXK2453;70832037568;Fiat;Fiorino Pick-Up LX ( todas);1986;Cinza;Coleção;PR;Londrina
GSO8954;43024406231;Ford;EcoSport XLT FREESTYLE 1.6 Flex 8V 5p;2006;Preto;Particular;MG;Poços de Caldas
BFO9430;79215835693;Hyundai;ix35 2.0 16V 170cv 2WD/4WD Aut.;2012;Cinza;Particular;SP;Andradina
HZB9322;25617232941;Ferrari;FF F1 6.3 V12 660cv;2012;Dourado;Particular;SE;Lagarto
EHB8849;75137755485;LAMBORGHINI;Gallardo Coupe LP550-2 Bicolore;2011;Preto;Particular;SP;São José do Rio Preto
BVP2776;77062065373;Lexus;CT200h  1.8 16V HIBRID Aut.;2013;Branco;Particular;SP;Castilho
IAZ3789;57695868005;Volvo;V40 T-4 MOMENTUM 2.0 Aut.;2018;Cinza;Particular;RS;Pelotas
AMS9320;35214598727;Renault;DUSTER Dynamique 1.6 Hi-Flex 16V Mec.;2012;Cinza;Particular;PR;Foz do Iguaçu
LIW8046;55680523421;Nissan;Pathfinder SE Luxo 3.3 V6 12V;1994;Branco;Particular;RJ;Volta Redonda
GYG8613;32828724864;Citroen;DS4 1.6 Chic Turbo 16V 5p Aut.;2012;Branco;Particular;MG;Uberlândia
EVY5690;29606146612;Peugeot;308 CC 1.6 Turbo 16V 2p Aut.;2013;Branco;Particular;SP;Bauru
KQQ2404;24093052084;Peugeot;307 CC 2.0 16V 2p Aut.;2003;Cinza;Particular;RJ;Nova Friburgo
ERN6078;96617846317;Toyota;Hilux CS SR5 4x4 2.8 Diesel;1998;Branco;Particular;SP;Andradina
DNX7649;11790570191;CHERY;Tiggo 2.0 16V Mec. 5p;2009;Branco;Particular;SP;Bauru
EUB9384;58783849182;Lotus;Esprit S-4 2.2 16V;1995;Cinza;Particular;SP;Andradina
DQF8615;59220983195;GM - Chevrolet;Kadett GSi 2.0 Convers;1990;Branco;Aprendizagem;SP;Ilha Solteira
GER5648;23628289479;Fiat;Uno City / Smart City 1.0 4p;1998;Preto;Aprendizagem;SP;Bauru
KKR8532;94056816780;Suzuki;SX4 S-CROSS ALLGRIP GLX 1.6 16V Aut.;2016;Laranja;Particular;PE;Jaboatão dos Guararapes
GCI3608;35542971818;Mercedes-Benz;GLE-63 AMG Coupe 5.5 v8 557cv Aut.;2018;Preto;Particular;SP;São Bernardo do Campo
HRZ3460;78190646787;Gurgel;Carajas Diesel;1985;Marrom;Coleção;MS;Campo Grande
FEB2848;99799336643;Subaru;Impreza SW GL 1.6/1.8/2.0 4x4 16V;1991;Branco;Missão Diplomática;SP;Guarulhos
FEQ4496;25188781275;Alfa Romeo;145 QV;1996;Branco;Particular;SP;Pereira Barreto
PVV3173;13770532576;Renault;Master 2.8 DTI Furg;2002;Cinza;Particular;MG;Ribeirão das Neves
EZD2125;35094699821;GM - Chevrolet;Calibra 16V;1995;Cinza;Particular;SP;São Bernardo do Campo
HDQ7418;86996209217;Fiat;Idea Adv.Ext./Adv.Ext. Loc. 1.8 Flex 5p;2012;Prata;Aluguel;MG;Ribeirão das Neves
EAC1754;99270879667;Dodge;Ram Laramie/SLT 5.2 V8;1996;Preto;Particular;SP;Campinas
IOZ1382;52749977710;GM - Chevrolet;Vectra GL 2.2 MPFI Milenium;1999;Branco;Particular;RS;Santa Maria
FQA4124;99653264017;Audi;RS6 5.0 FSI V10 Bi-TB Quattro Tip.;2011;Branco;Particular;SP;São José do Rio Preto
GFC1794;10502592233;Toyota;Hilux CD D4-D 4x2 2.5 16V 102cv TB Dies.;2008;Branco;Representação;SP;Guarulhos
NEG4694;24942562698;Kia Motors;Cerato 1.6 16 V Flex Mec.;2013;Cinza;Particular;RO;Ariquemes
DEX8252;59926525958;GM - Chevrolet;Suprema Diamond;1992;Branco;Particular;SP;Marília
FWW6112;42070871985;Ford;Focus 1.6 Flex 16v 5p Aut;2015;Branco;Particular;SP;Santos
HNJ2032;44508292669;Peugeot;406 Break 2.0 16V;1999;Branco;Particular;MG;UberabaIpatinga
PUW4481;19062538362;Renault;Kangoo RL/ Yahoo 1.0 16V 70cv;2004;Branco;Aprendizagem;MG;Uberlândia
KGZ3676;64855162305;Toyota;ETIOS PLATINUM Sed. 1.5 Flex 16V 4p Mec.;2014;Dourado;Particular;PE;Caruaru
CFZ6700;37152363693;Peugeot;307 Presence 2.0 Flex 16V 5p Aut.;2011;Branco;Particular;SP;São José do Rio Preto
FOO9950;17087569762;Renault;LOGAN Exclusive EasyR Hi-Flex 1.6 8V 4p;2016;Branco;Particular;SP;Campinas
ACD3327;77497695818;Citroen;C5 Tourer Exclusive 2.0 16V 5p Aut.;2010;Cinza;Particular;PR;Cascavel
ICS7631;18585586574;Nissan;Sentra GSX/ EX;1989;Branco;Particular;RS;Caxias do Sul
BGF8956;29427931316;Jeep;Renegade Sport 1.8 4x2 Flex 16V Aut.;2016;Cinza;Particular;SP;Castilho
HFB1015;57599016194;Citroen;DS5 1.6 So Chic Turbo 16V 5p Aut.;2015;Cinza;Particular;MG;Poços de Caldas
LLK8352;43786223473;Hyundai;AZERA 3.0 V6 24V 4p Aut.;2012;Branco;Particular;RJ;Nova Friburgo
BGL6319;97355379346;VW - VolksWagen;Gol 1.8 Mi Rallye Total Flex 8V 4p;2003;Preto;Aluguel;SP;Guarulhos
FBK3215;23925740127;Renault;SANDERO STEPWAY Hi-Flex 1.6 16V 5p Aut.;2014;Branco;Particular;SP;Presidente Prudente
GWN6425;95156265568;VW - VolksWagen;Gol 1.0 Plus 16v 4p;2004;Cinza;Aprendizagem;MG;Contagem
PXO5164;66479104635;VW - VolksWagen;Gol 1000i Plus 2p;1994;Preto;Particular;MG;Juiz de Fora
PZX5655;25274891609;Citroen;C4 Excl.2.0/2.0 Solaris Flex 16V 5p Aut.;2008;Preto;Particular;MG;Betim
GZT4694;11782592463;GM - Chevrolet;S10 Pick-Up Champ 4.3 V6;1999;Prata;Oficial;MG;Uberlândia
EFH1308;61960117209;Alfa Romeo;156 SportWagon 2.5 V6 24V 190cv 4p Aut.;2003;Preto;Particular;SP;Santos
AZV7754;43550968298;Fiat;Strada Working 1.4 mpi Fire Flex 8V CD;2014;Branco;Particular;PR;Curitiba
OPJ7812;37080962413;Land Rover;Freelander HSE 2.5 V6 24V 177cv 5p;2003;Prata;Corpo Consular;MG;Poços de Caldas
LKZ1872;19638076197;Citroen;C4 Excl./Excl. Solar. 2.0 Flex 16V Mec.;2009;Azul;Aluguel;RJ;Duque de Caxias
MZE5492;21842190280;Land Rover;Defender 110 LE FIRE & ICE 2.4 T. Diesel;2010;Bege;Particular;RN;Natal
FQB7053;82880153693;Fiat;500 Sport Air 1.4 16V/1.4 Flex 16V Aut.;2011;Prata;Particular;SP;Araçatuba
EQB6084;51640174324;Peugeot;205 CTi Cabriolet 1.4;1994;Branco;Particular;SP;Presidente Prudente
CYQ7659;20519850031;Toyota;Hilux CS 4x4 2.4 Diesel;1990;Preto;Oficial;SP;Ilha Solteira
HAA2125;54242500779;Mercedes-Benz;E-350 Cabrio 3.5 V6 272cv 2p;2010;Cinza;Particular;MG;Uberlândia
PVR9758;37490190491;RAM;2500 LARAMIE SLT TROPIV. 6.7 4x4 Diesel;2010;Branco;Particular;MG;Juiz de Fora
GNP4811;66348070223;VW - VolksWagen;Golf GT 2.0 Mi T. Flex 8V 4p Tiptronic;2009;Cinza;Particular;MG;Belo Horizonte
RJZ8249;97358001355;Hyundai;i30cw 2.0 16V 145cv Aut. 5p;2009;Branco;Particular;RJ;Nova Iguaçu
ECM4442;87141953265;GM - Chevrolet;Corsa Pick-Up STD/ Rodeio 1.6 MPFI;1998;Preto;Aluguel;SP;Araçatuba
KAT8323;62634880020;Porsche;Cayenne Turbo S 4.5/ 4.8 32V;2007;Prata;Particular;MT;Cuiabá
CIJ7706;46402111482;Fiat;Palio Weekend City 1.5/ 1.6 4p;2001;Branco;Particular;SP;Andradina
GKP5820;30154791824;Land Rover;Defender 110 2.5 TDi Personel Diesel;1997;Bege;Particular;MG;Poços de Caldas
FFL8107;50037792087;Ford;Ranger XLT 2.8 8v 135cv 4x2 CD TB Diesel;2003;Preto;Aluguel;SP;Ilha Solteira
GNV7880;85006749848;Pontiac;Trans-Sport SE 3.1;1989;Branco;Particular;MG;Ribeirão das Neves
PVM9108;34043927497;Ford;Ranger XL 2.3 16v 137cv 4x2 CD Repower.;2002;Preto;Aluguel;MG;Uberlândia
IGS5562;22333740508;GM - Chevrolet;Vectra GLS/ Challenge 2.2 MPFI 16V;1998;Branco;Aluguel;RS;Santa Maria
CAX7101;68357931308;Ford;TRANSIT Furg;2008;Preto;Particular;SP;Ilha Solteira
NDA3136;41706977880;BMW;330Ci Cabriolet;2000;Marrom;Particular;RO;Porto Velho
EUN5458;96610960252;Pontiac;Trans-Sport SE 3.1;1989;Branco;Coleção;SP;Andradina
HNA2575;90159303607;Honda;Fit LXL 1.4/ 1.4 Flex 8V/16V 5p Aut.;2005;Branco;Particular;MG;Betim
GBJ2779;52861459284;Citroen;C3 Picasso GL 1.5 Flex 8V Mec.;2013;Branco;Particular;SP;São José do Rio Preto
HTQ2094;02918692381;Maserati;GranTurismo S 4.7 V8 32V/ MC Line;2009;Verde;Particular;MS;Campo Grande
KRS2293;70506870315;Mercedes-Benz;S-500L 4.7 Bi-Turbo V8 455cv Aut.;2016;Branco;Particular;RJ;Nova Friburgo
LBS6152;44897057370;GM - Chevrolet;S10 P-Up Advant. 2.4/2.4 MPFI F.Power CD;2007;Preto;Missão Diplomática;RJ;Teresópolis
EJX8198;93627934602;Land Rover;Freelander2 SI4 SE 2.0 240cv Aut. 5p;2012;Preto;Corpo Consular;SP;Pereira Barreto
AGM4384;44266081107;Volvo;S80 2.9 ARM;2001;Cinza;Particular;PR;Maringá
KTX7614;88907476998;Maserati;Quattroporte GTS 3.8 V8 32V 530cv;2015;Branco;Particular;RJ;Nova Iguaçu
DTU7144;10929128202;VW - VolksWagen;Golf SILVER EDIT. 2.0 Mi T.Flex 8V Tip.;2008;Preto;Aprendizagem;SP;Marília
GYU5050;70135935948;GM - Chevrolet;Astra GLS 2.0 MPFI;1991;Preto;Aluguel;MG;UberabaIpatinga
BYI9029;61296964951;VW - VolksWagen;Eurovan 2.4 Diesel;1998;Branco;Particular;SP;Guarulhos
EMX7979;72263201343;Jeep;Grand Cherokee Laredo 3.1 TB Diesel Aut;2001;Preto;Oficial;SP;Ilha Solteira
IIC5503;12489516460;GM - Chevrolet;S10 Pick-Up LS 2.8 TDI 4x2 CD Dies. Mec.;2012;Cinza;Representação;RS;São Leopoldo
FQZ8353;78246151494;Ford;EDGE LIMITED 3.5 V6 24V FWD Aut.;2010;Cinza;Particular;SP;Ilha Solteira
FZZ1127;79292890559;Volvo;S40 2.0 Aut.;1995;Prata;Particular;SP;Presidente Prudente
IRW4415;92529913621;Hyundai;H1 Starex SVX 2.4 16V;2011;Branco;Particular;RS;Caxias do Sul
FPR5562;12421049082;Peugeot;308 Feline/Griffe 1.6 Turbo 16V 5p Aut.;2017;Prata;Particular;SP;Andradina
CTZ9719;60076160247;Alfa Romeo;2300 TI/TI-4;1985;Branco;Coleção;SP;Santo André
GLA4067;44022179416;Maserati;GranCabrio 4.7 V8 32V 440cv;2008;Cinza;Particular;MG;Ribeirão das Neves
CWX5005;48326105790;Hyundai;Excel GS;1993;Cinza;Particular;SP;Guarulhos
BJA2051;48917350142;Ford;EcoSport 4WD 2.0/ 2.0 Flex 16V 5p;2002;Branco;Particular;SP;São Paulo
EAG1381;15899262370;Audi;S6 Plus 4.2 Avant V8 32V;1995;Branco;Particular;SP;Presidente Prudente
JAW2179;29045284861;Fiat;Uno 1.6R mpi / 1.6R / 1.5R;1988;Branco;Aprendizagem;RS;Pelotas
CPX9175;32196304936;VW - VolksWagen;Fox City 1.0Mi/ 1.0Mi Total Flex 8V 3p;2006;Preto;Aluguel;SP;Bauru
PZZ7448;60582574038;Maserati;3200 GT Cup;1999;Prata;Particular;MG;Uberlândia
CRD6846;73117335008;GM - Chevrolet;Vectra GT-X 2.0 MPFI 8V FlexPower Mec.;2009;Branco;Aluguel;SP;Ilha Solteira
DZG7502;52534458236;Fiat;UNO ECONOMY Celeb. 1.4 EVO F. Flex 8V 4p;2010;Preto;Aprendizagem;SP;Santo André
EJL4381;46196778147;Renault;Sc;1998;Preto;Particular;SP;Presidente Prudente
CGL5054;77664553780;VW - VolksWagen;Saveiro City 1.8 Mi Total Flex 8V;2005;Preto;Particular;SP;Ilha Solteira
GXE9753;28482598104;RAM;2500 LARAMIE SLT TROPIV. 6.7 4x4 Diesel;2011;Prata;Organismo Consular/Internacional;MG;Betim
HCG3837;42758868994;Renault;DUSTER TECHROAD 2.0 Hi-Flex 16V Aut.;2013;Branco;Particular;MG;Belo Horizonte
JNN2243;47488554582;Citroen;AIRCROSS Exc. ATACA. 1.6 Flex 16V 5p Mec;2013;Bege;Particular;BA;Porto Seguro
EMF7501;16647715418;Land Rover;Range R.EVOQUE Prestige 2.2 5p Dies.;2016;Prata;Particular;SP;Bauru
NAX3927;76439420440;Alfa Romeo;145 Quadrifoglio 2.0;1996;Azul;Particular;RR;Mucajaí
IET9526;73114556968;Fiat;Premio CS 1.5 i.e. 2p/ SL 1.6/1.5/1.3 4p;1989;Preto;Particular;RS;Canoas
LEE3687;44461150688;Citroen;Xsara GLX 1.8 8V 5p Aut;2000;Branco;Aluguel;RJ;Petrópolis
ESW7437;80334362505;Honda;Accord Sed;2004;Branco;Particular;SP;Pereira Barreto
ENF6074;91721941036;Toyota;Hilux CD 4x4 2.8 Diesel Mec.;1992;Cinza;Oficial;SP;Pereira Barreto
EGB6470;98211841791;GM - Chevrolet;COBALT LT 1.4 8V FlexPower 4p;2013;Prata;Aluguel;SP;Pereira Barreto
PYK4155;60882403542;Cadillac;Seville 4.6;1989;Branco;Particular;MG;Ribeirão das Neves
LUI9564;87232143402;RAM;2500 LARAMIE SLT 6.7 TDI  CD 4x4 Diesel;2014;Branco;Corpo Consular;RJ;Angra dos Reis
GBJ1711;81735942125;Ford;TRANSIT Furg;2012;Cinza;Particular;SP;Campinas
HNZ8448;89356776858;Lexus;ES-300 3.0;1992;Cinza;Particular;MG;Uberlândia
GTD6513;86084716752;Toyota;Hilux SW4 4x4 3.0 8V TB Diesel;1997;Branco;Representação;MG;Betim
HIE5466;30706261030;Porsche;911 Carrera Cabriolet-4 3.4 Mec;1995;Branco;Particular;MG;Belo Horizonte
CUN5844;31272747045;Ford;Ranger XLT 4.0 4x4 CS;1998;Branco;Aluguel;SP;Ilha Solteira
JUW5724;98313558702;Audi;S4 3.0 TFSI V6 24V Quattro Stronic;2011;Prata;Particular;PA;Santarém
FIW4637;83285165974;LAMBORGHINI;Gallardo Coupe LP570-4 Sup.Trof.Stradale;2010;Preto;Experiência/Fabricante;SP;Bauru
KNQ1521;83199143234;Rolls-Royce;Wraith 6.6 V12 Aut.;2013;Branco;Particular;RJ;Cabo Frio
LGJ1677;68453447867;GM - Chevrolet;PRISMA Sed. Maxx 1.0 8V FlexPower 4p;2008;Cinza;Particular;RJ;São Gonçalo
BHC5002;40916880219;Lexus;LS 430 4.3 32V 281cv;2001;Branco;Particular;SP;São Paulo
GCB7718;56511439377;Honda;Civic Sedan LXL 1.7 16V 130cv Mec 4p;2004;Branco;Particular;SP;Guarulhos
DAS5365;99836907195;Jaguar;F-Type R AWD Supercharged Coupe 5.0 V8;2015;Preto;Particular;SP;Marília
OPW8522;38586931745;JAC;J6 2.0 16V 5p Mec.;2008;Preto;Particular;MG;Belo Horizonte
FKN5141;33116399773;ASTON MARTIN;Vantage S Coupe 4.7 V8 430cv;2012;Branco;Particular;SP;Andradina
LND6712;17917073640;LAMBORGHINI;Gallardo Coupe LP550-2 Bicolore;2011;Preto;Experiência/Fabricante;RJ;Duque de Caxias
HNM4928;64880494269;VW - VolksWagen;VOYAGE I MOTION COMF/Hghli.1.6 T.Flex 8V;2010;Branco;Aluguel;MG;Juiz de Fora
BEC6822;19052948754;Citroen;Xsara VTS 1.6 16V 3p;2000;Preto;Aluguel;PR;Maringá
GXE5520;39677001142;Hyundai;H1 Starex HSV 2.5 Diesel;2003;Prata;Particular;MG;Ribeirão das Neves
FAX4384;20148218970;Peugeot;2008 Griffe 1.6 Flex 16V 5p Mec.;2011;Preto;Particular;SP;Guarulhos
GXA3478;12833496774;Mitsubishi;Pajero Sport 2.8 4x4 Diesel Aut.;1999;Preto;Oficial;MG;Contagem
GXX9608;85414673026;GM - Chevrolet;ONIX HATCH LT 1.4 8V FlexPower 5p Aut.;2015;Branco;Particular;MG;Poços de Caldas
LKU6370;48104936800;Peugeot;306 Soleil 1.8 16V  4p;1999;Preto;Particular;RJ;Cabo Frio
IQS1346;11842716553;Dodge;Ram Sport 5.9 V8;1992;Cinza;Particular;RS;Passo Fundo
FAQ4654;39130177666;VW - VolksWagen;Golf GTI 1.8 Turbo;1998;Preto;Aprendizagem;SP;Santos
ENR8795;26832652652;Ford;Fiesta 1.0i 3p e 5p;1996;Prata;Aprendizagem;SP;Bauru
HPM6518;10924972030;Mitsubishi;Pajero GLZ 2.8 4x4 Turbo Diesel;1992;Vermelho;Corpo Diplomático;MA;São Luís
GUS6916;20042234700;Nissan;VERSA SV 1.6 16V FlexStart 4p Aut.;2016;Preto;Particular;MG;Betim
FVT3945;17420698158;Fiat;Marea Weekend HLX 2.4 mpi 20V 4p Aut.;2004;Prata;Particular;SP;Pereira Barreto
GZO5350;95538243577;VW - VolksWagen;Pointer GLi 2.0;1992;Branco;Particular;MG;UberabaIpatinga
BLI7590;20288995894;Renault;Clio Privil;2005;Cinza;Aluguel;SP;Araçatuba
ANZ4722;23696073632;VW - VolksWagen;VOYAGE GL/ Special 1.6/ 1.8;1986;Branco;Coleção;PR;Curitiba
CJU1953;94883136260;JAC;J2 1.4 JET Flex 16V 5p Mec;2014;Branco;Particular;SP;Campinas
GGE2377;70813180297;Ford;Mustang Cobra 5.7 V8;1996;Cinza;Particular;SP;São Paulo
PWW7555;92991875507;Hyundai;Excel L;1991;Branco;Particular;MG;Uberlândia
LQD5350;90370777519;VW - VolksWagen;VOYAGE TREND 1.6 Mi Total Flex 8V 4p;2009;Branco;Particular;RJ;Teresópolis
GXY1037;28188801514;VW - VolksWagen;Golf Comfortline 1.6 MSI Total Flex Aut.;2018;Preto;Aprendizagem;MG;Contagem
HJB4646;32880667958;Fiat;Siena 1.0/ EX 1.0 mpi Fire/ Fire Flex 8v;2002;Branco;Particular;MG;Belo Horizonte
FVY7417;87220443420;BMW;X3 Sport 3.0 24V 231cv;2004;Preto;Particular;SP;Pereira Barreto
EUP2990;80547494716;Jeep;Renegade Trailhawk 2.0 4x4 TB Diesel Aut;2017;Preto;Oficial;SP;Marília
EMR7396;56032187903;Cadillac;Deville/Eldorado 4.9;1990;Cinza;Particular;SP;Presidente Prudente
GLT1841;61869717059;Mercedes-Benz;E-500 Tour. Avant./ Eleg. 24V V8 5p Aut.;2004;Preto;Particular;MG;Contagem
ANW1536;22366441740;Peugeot;207 Sed. Passion XR Sport 1.4 Flex 8V 4p;2007;Branco;Particular;PR;Cascavel
CYG4311;14771539817;Hyundai;HB20S Copa do Mundo 1.6 Flex 16V Mec.;2014;Preto;Particular;SP;São Bernardo do Campo
CWG3078;88346831948;GM - Chevrolet;Omega CD 3.8 V6;1998;Branco;Particular;SP;São Paulo
GZS6252;57375626191;GM - Chevrolet;ONIX HATCH LS 1.0 8V FlexPower 5p Mec.;2014;Cinza;Particular;MG;Ribeirão das Neves
CUD5948;67173840915;Cadillac;Deville/Eldorado 4.9;1991;Branco;Particular;SP;Andradina
GAT9028;67378150742;Toyota;Corolla ALTIS 2.0 Flex 16V Aut.;2011;Branco;Oficial;SP;Santos
BKQ8035;92867474678;Fiat;UNO VIVACE College 1.0 EVO FireFlex 5p;2013;Prata;Particular;SP;Marília
CJP4700;32704450814;Maserati;Shamal 3.2 V8;1991;Preto;Particular;SP;Araçatuba
CHS4091;15729133644;Citroen;C3 GLX 1.6 Flex 16V 5p  Aut.;2009;Branco;Particular;SP;Guarulhos
FZQ2198;21444207288;Peugeot;307 SW Feline 2.0 16V 5p Aut.;2008;Cinza;Particular;SP;São Paulo
MYT8248;55584424580;Mitsubishi;L200 OUTDOOR HPE 2.5 4x4 CD T.Diesel Mec;2007;Branco;Representação;RN;Mossoró
CZR3203;56905193774;Ferrari;F458 Italia F1 4.5 V8 570cv;2009;Branco;Particular;SP;São Paulo
DII6945;99866676064;Hyundai;HB20 Spicy 1.0 Flex 12V Mec.;2013;Cinza;Particular;SP;Araçatuba
DPB6314;59051824310;Mercedes-Benz;S-600 L/ L Classic/ Wagon Classic 6.0;1992;Cinza;Particular;SP;Presidente Prudente
GXE5379;51742616303;Rolls-Royce;Phantom 6.7 V12 Aut.;2011;Branco;Experiência/Fabricante;MG;UberabaIpatinga
LTP6514;12269770654;Honda;Accord Sed;1993;Branco;Particular;RJ;Niterói
IZQ9559;26131815418;Nissan;LIVINA 1.6 16V Flex Fuel 5p;2012;Prata;Particular;RS;Canoas
DFR7227;55748432235;Lexus;LS 430 4.3 32V 281cv;2001;Branco;Particular;SP;Pereira Barreto
IPW4637;50494576346;Citroen;C3 Exclus./Excl.Solaris 1.6 Flex 16V Mec;2003;Cinza;Particular;RS;Caxias do Sul
GJF9036;58755323985;Hyundai;Matrix GLS 1.8 16V 123cv Mec.;2004;Preto;Particular;SP;Presidente Prudente
KJI2218;54093072642;Peugeot;206 Passion 1.6 16v 110cv 5p;2001;Amarelo;Particular;PE;Olinda
BYH7928;80008707520;Citroen;DS4 1.6 Chic Turbo 16V 5p Aut.;2016;Prata;Particular;SP;Andradina
HPS4237;37140200192;Lotus;Elan S-2 1.6 16V;1995;Cinza;Particular;MA;São José do Ribamar
LLI9176;12492567930;Fiat;Doblo Cargo 1.3 Fire 16V 4/5p;2004;Branco;Particular;RJ;Nova Iguaçu
JFD4548;05449601804;Maserati;Gran Turismo Sport 4.7 V8 32v 460cv;2013;Amarelo;Particular;DF;Brasília
LEG9877;81162431190;Pontiac;Trans-AM 5.7 V8;1993;Branco;Particular;RJ;Angra dos Reis
LAW2297;44264552075;VW - VolksWagen;Passat Pointer GTS;1986;Branco;Particular;RJ;São Gonçalo
KMX5588;22655306250;Lotus;Elan S-2 1.6 16V;1995;Branco;Particular;RJ;Duque de Caxias
LGS2967;60677557956;Hyundai;Accent GLS 1.5 12/16V Mec.;1999;Cinza;Particular;RJ;Volta Redonda
GJS6707;87671449069;Citroen;DS5 1.6 Turbo 16V 5p Aut.;2013;Branco;Particular;SP;Andradina
BRM1532;61126413418;Hyundai;i30cw 2.0 16V 145cv Mec. 5p;2010;Cinza;Particular;SP;Bauru
DLA4549;97511045640;Porsche;Cayman 2.7/ 2.9;2008;Branco;Particular;SP;Pereira Barreto
BFD8192;63400559453;Fiat;Strada Celeb. 1.4 mpi Fire Flex 8V CE;2013;Cinza;Aluguel;SP;Pereira Barreto
FHL5432;15785724373;GM - Chevrolet;Corsa Sed Classic Spirit 1.6 MPFI VHC 8V;2005;Branco;Particular;SP;Ilha Solteira
MSG2206;39509853949;Maserati;Quattroporte S 4.7 V8 32V 430cv;2009;Amarelo;Acordo Cooperação Internacional;ES;Linhares
DAS9721;98444270802;Toyota;ETIOS XS 1.5 Flex 16V 5p Aut.;2019;Preto;Particular;SP;Bauru
DDT7395;80596621123;Fiat;Idea ESSENCE 1.6 Flex 16V 5p;2011;Branco;Particular;SP;Marília
MOW2236;47724588163;Lexus;RX 300 3.0 V6 24V;1999;Prata;Particular;PB;Bayeux
CLR1294;31034707549;Audi;A6 2.4 V6 30V Quattro Mec;2003;Branco;Particular;SP;São Paulo
BEK5072;35988366041;CHERY;Tiggo 2.0 16V Mec. 5p;2007;Preto;Particular;PR;Londrina
GVH2921;50826457020;VW - VolksWagen;CROSSFOX  I MOTION 1.6 T. Flex 16V 5p;2013;Branco;Particular;MG;Ribeirão das Neves
HDD8768;33462363208;Hyundai;HB20 Copa do Mundo 1.0 Flex 12V Mec.;2013;Cinza;Particular;MG;Juiz de Fora
MZR8844;16591247883;Porsche;911 Carrera 4S Coup;2002;Dourado;Particular;AC;Cruzeiro do Sul
AES8408;96517835589;Citroen;C3 Exclusive 1.4 Flex 8V 5p;2010;Preto;Particular;PR;Maringá
CCA1191;67062520201;Rolls-Royce;Wraith 6.6 V12 Aut.;2014;Cinza;Particular;SP;São Bernardo do Campo
KJP0559;24189759647;CHERY;Celer Sedan ACT 1.5 16V Flex 5p;2015;Prata;Experiência/Fabricante;PE;Petrolina
DTJ7309;49216071003;Citroen;Xsara GLX 1.8 8V Cup;1996;Preto;Aluguel;SP;Santo André
KDY8604;02372931649;Gurgel;Carajas/ Tocantis/ Xavante/ Vip;1985;Dourado;Particular;GO;Valparaíso de Goiás
GJS5137;56726654335;GM - Chevrolet;Syclone 5.7 V8;1989;Preto;Particular;SP;Ilha Solteira
HIV7100;54007496771;Toyota;Hilux CD SRV 4x2 2.7 16V 142cv;2001;Preto;Particular;MG;Contagem
ASN5279;30850592065;Peugeot;307 Feline/Griff/Premi. 2.0 Flex 5p Aut;2004;Preto;Particular;PR;Londrina
EFQ5766;63201821083;Subaru;Legacy 2.0 16V 160cv Aut.;2011;Prata;Missão Diplomática;SP;São Paulo
CWP4052;96078971883;Fiat;Uno Furg;1985;Branco;Particular;SP;Castilho
GTR4967;79760743752;Fiat;UNO ATTRACTI. Celeb.1.4 EVO F.Flex 8V 2p;2010;Branco;Particular;MG;Ribeirão das Neves
ANX3220;90258610831;Chrysler;Gran Caravan SE 3.3 V6;1993;Branco;Particular;PR;Curitiba
KLB6485;07866042633;Audi;A4 1.8 Turbo;1995;Dourado;Particular;PE;Olinda
AGS3550;65900706723;VW - VolksWagen;Gol GTi 2.0;1986;Preto;Coleção;PR;Ponta Grossa
MWD3583;55586351695;Acura;NSX 3.0;1991;Laranja;Particular;TO;Palmas
PYO1399;80838541806;VW - VolksWagen;Passat Turbo 1.8 Mec.;1997;Cinza;Particular;MG;Ribeirão das Neves
HEC5039;52129417738;RAM;2500 LARAMIE SLT TROPIV. 6.7 4x4 Diesel;2014;Cinza;Particular;MG;Poços de Caldas
IVP3387;69073257472;Asia Motors;Topic Carga 2.7 Diesel (furg;1998;Cinza;Corpo Diplomático;RS;Santa Maria
IZU7346;73946762226;Jeep;Cherokee Sport 2.5 4x4 Diesel;1998;Branco;Particular;RS;Pelotas
EIB7345;80706568283;Rolls-Royce;Ghost ll 6.6 V12 Aut.;2013;Preto;Particular;SP;Santos
GQD9803;43883264011;Honda;Civic Sedan LXB 1.7 16V 115cv;2002;Cinza;Aluguel;MG;Uberlândia
PXJ9950;90452668234;SHINERAY;SY1020 T 22 TRUCKS CD;2010;Branco;Particular;MG;UberabaIpatinga
AZG6507;07714106957;Hyundai;HB20 C./C.Plus/C.Style 1.6 Flex 16V Mec.;2013;Cinza;Particular;PR;Londrina
FSA5913;15256715197;Chrysler;300 C 3.6 V6 Aut.;2011;Branco;Particular;SP;Castilho
ILV3797;12848101543;Mitsubishi;Lancer GTi Mec;1992;Prata;Particular;RS;Santa Maria
IEV4444;68822852859;Peugeot;307 MILLESIM200 1.6 Flex 16V 5p;2009;Cinza;Particular;RS;Canoas
EBI6355;36176149724;Ford;F-1000 XL 4.9i;1996;Branco;Particular;SP;Presidente Prudente
JSO0511;81077661520;Hyundai;i30cw 2.0 16V 145cv Mec. 5p;2011;Cinza;Particular;BA;Vitória da Conquista
HIQ9851;36799098569;Citroen;Xsara GLX 1.6 16V 3p;2003;Branco;Particular;MG;Juiz de Fora
GSM9410;68198793229;Ford;EcoSport FREESTYLE 2.0 16V Flex 5p;2015;Cinza;Particular;MG;UberabaIpatinga
HXF8464;66631857144;CHERY;Tiggo 2.0 16V Mec. 5p;2009;Amarelo;Particular;CE;Fortaleza
FSS6025;25455352196;Ford;Fusion SEL 3.0 V6  24V 243cv Aut.;2012;Preto;Aluguel;SP;São Bernardo do Campo
HJD1852;29187187581;Lotus;Esprit S-4 2.2 16V;1996;Branco;Particular;MG;Betim
ACK9041;83962627401;VW - VolksWagen;Parati 1000 Mi 16V 4p Turbo;1999;Branco;Particular;PR;Curitiba
DHC3465;49498056016;Chrysler;300 C Touring 5.7 V8 16V 340cv Aut.;2003;Preto;Particular;SP;Ilha Solteira
FOS4671;52776266351;Peugeot;207 XS 1.6 Flex 16V 5p;2009;Preto;Particular;SP;Santo André
RIT5755;56569080423;GM - Chevrolet;Monza GLS/ Hi-Tech 2.0 EFI 2p e 4p;1996;Branco;Particular;RJ;Volta Redonda
BPE9378;75449372960;GM - Chevrolet;AGILE LTZ EASYTRONIC 1.4 8V FlexPower 5p;2014;Branco;Particular;SP;Andradina
DDD2861;16215559835;Ford;Pampa Ghia 1.6/1.8/DUO;1985;Branco;Particular;SP;Santo André
ECC4277;52471536905;Peugeot;208 Griffe 1.6 Flex 16V 5p Mec.;2012;Cinza;Particular;SP;Ilha Solteira
BGV5506;57564360418;Fiat;Strada Working 1.4 mpi Fire Flex 8V CD;2008;Branco;Particular;SP;Santos
GNI8699;59842429563;Toyota;Hilux SW4 4x4 2.4 8V;1995;Preto;Oficial;MG;Poços de Caldas
HGX1879;95432805802;Fiat;Palio Week.Adv. ITAL. Dual. 1.8 Flex 16V;2013;Branco;Aprendizagem;MG;Uberlândia
OPF3833;58808379456;Citroen;C3 Picasso GL 1.6 Flex 16V 5p Mec.;2013;Cinza;Aluguel;MG;Juiz de Fora
MZR4986;36967081875;GM - Chevrolet;Corsa Wagon GLS 1.6 16V MPFI 4p;1997;Dourado;Particular;AC;Rio Branco
FTG8021;65998320196;VW - VolksWagen;Saveiro CROSSOVER 1.6 Mi Total Flex 8V;2006;Branco;Particular;SP;Santos
DPK6373;18611788857;Renault;Sc;2001;Branco;Particular;SP;Santos
BVZ3713;59315809702;Fiat;Strada Working Celeb.1.4 Fire Flex 8V CS;2014;Branco;Aluguel;SP;Campinas
PYS6189;28912881363;Toyota;Hilux CS D4-D 4x4 3.0 TDI Dies. Mec.;2010;Preto;Oficial;MG;Ribeirão das Neves
JMP4923;73758098923;Agrale;MARRU;2008;Vermelho;Particular;BA;Porto Seguro
ART5573;11889057283;Land Rover;Discovery RAW 3.0 4x4 TDV6 Diesel Aut.;2017;Preto;Particular;PR;Guarapuava
GQI1600;82040167927;Mazda;MX-3 1.6 16V;1994;Cinza;Particular;MG;Uberlândia
GXS2354;54872247384;Dodge;Dakota Durango SLT 5.2 4x4 V8;1999;Branco;Particular;MG;Betim
CSN9586;28133799511;Ford;Taurus GL SW 3.0 V6 24V;1991;Branco;Particular;SP;Araçatuba
BHN9779;76598040431;Chrysler;Neon LE/Highline 2.0;1993;Prata;Particular;SP;Bauru
GTU3341;24588941601;Citroen;C3 Picasso Origine 1.5 Flex 8V Mec.;2017;Preto;Aluguel;MG;Poços de Caldas
CBQ4937;16036626335;Hyundai;Elantra GLS 1.6;1991;Branco;Particular;SP;São Bernardo do Campo
FAI1359;24473356515;Fiat;Ducato Minibus 2.3 ME Diesel;2010;Preto;Particular;SP;Araçatuba
DPS9395;57754452820;Ford;Taurus GL SW 3.0 V6 24V;1993;Branco;Particular;SP;Marília
OXI9487;48138720176;Fiat;Grand Siena ESSEN.SUBLIME 1.6 Flex;2011;Branco;Particular;MG;Contagem
KVH3687;80356691825;VW - VolksWagen;VOYAGE CL 1.8;1988;Branco;Coleção;RJ;São Gonçalo
NAC7941;68109402358;Kia Motors;Besta GS Full 2.7 Diesel;1998;Azul;Particular;AC;Sena Madureira
HIN6129;17872490937;Volvo;S60 T-6 3.0 304cv AWD 4p;2011;Branco;Particular;MG;Contagem
JCL6320;58908012635;GM - Chevrolet;Chevette L / SL / SL/e / DL / SE 1.6;1984;Preto;Particular;RS;Porto Alegre
BSW2095;87728216208;GM - Chevrolet;SpaceVan Furg;1998;Prata;Particular;SP;São Bernardo do Campo
BZG4540;63694275010;Fiat;Siena EL 1.6 spi;1999;Preto;Particular;SP;Guarulhos
ETS4511;63534277752;Peugeot;306 Cabriolet 1.8/ Mi 16V;1997;Branco;Particular;SP;Guarulhos
LLG4366;44021853732;GM - Chevrolet;Corsa Sed Class.Spirit 1.0/1.0 FlexPower;2003;Branco;Aprendizagem;RJ;São Gonçalo
GEP1118;49849654142;Fiat;Idea ESSENCE SUBLIME Dual.1.6 Flex16V 5p;2013;Cinza;Aluguel;SP;São Paulo
MVK4718;82971531344;Fiat;Idea HLX 1.8 mpi Flex 8V 5p;2006;Cinza;Aluguel;AL;Palmeira dos Índios
BLQ4651;13013416515;VW - VolksWagen;Fox Sportline/Sports 1.6/1.6 Tot.Flex 4p;2005;Branco;Particular;SP;Santos
KNE8294;92823103570;Ford;Taurus LX SW 3.0 V6 24V;1989;Cinza;Particular;RJ;Duque de Caxias
CBY5764;29842450305;Hyundai;HB20S Copa do Mundo 1.0 Flex 12V Mec.;2013;Branco;Particular;SP;São Bernardo do Campo
IKZ8326;19563451361;Mazda;MX-3 1.6 16V;1992;Cinza;Particular;RS;São Leopoldo
ERJ8563;84220201763;Fiat;Strada Trekking 1.6 16V Flex CS;2013;Branco;Aluguel;SP;São Paulo
CEU2736;46290423190;VW - VolksWagen;Bora 2.0/ 2.0 Flex 8v Aut.;2001;Branco;Particular;SP;Andradina
EBB8193;59730190913;Peugeot;Partner  VAN ESCAPADE 1.6 Flex 16V 5p;2012;Branco;Particular;SP;Presidente Prudente
DLM4698;32542692533;Rolls-Royce;Ghost ll 6.6 V12 Aut.;2016;Branco;Particular;SP;Marília
HHP6457;75172209010;GM - Chevrolet;Cavalier 3.1 Conv.;1990;Prata;Particular;MG;Contagem
HDS6729;35960204230;VW - VolksWagen;Gol 1.0 Total Flex 8V 5p (25 Anos);2012;Preto;Aprendizagem;MG;Betim
EHH3493;48351682584;Ford;Courier Sport 1.6 8v;1997;Preto;Particular;SP;São Bernardo do Campo
FAB4235;55642679182;Toyota;RAV4 2.0 4x2 16V Aut.;2014;Branco;Particular;SP;Castilho
FGN7023;55212329056;VW - VolksWagen;Gol ECOMOTION 1.0 Mi Total Flex 8V 2p;2010;Preto;Particular;SP;Guarulhos
LUI9430;36759751934;VW - VolksWagen;up! take 1.0 Total Flex 12V 5p;2015;Preto;Particular;RJ;Volta Redonda
IPP7323;87979143668;VW - VolksWagen;Pointer 1.8 / CLi;1991;Branco;Particular;RS;Canoas
LVY2619;15577075959;Subaru;Forester XT S-EDITION 2.5 16V 4x4 TB Aut;2011;Dourado;Particular;PI;Floriano
MYP9884;13368047379;Honda;Accord Coupe EX;1991;Verde;Particular;RN;São Gonçalo do Amarante
EXR7792;50489262826;BMW;540iA Protection;1996;Branco;Oficial;SP;São Paulo
HNQ8631;81788290590;Renault;Master 2.5 dCi Vitr;2013;Prata;Particular;MG;Poços de Caldas
HFF3093;46685351046;GM - Chevrolet;Corsa Sed.Wind 1.0/Millenium/Classic VHC;1995;Branco;Aprendizagem;MG;Belo Horizonte
GHL1663;23988821136;Hyundai;Elantra GL;1993;Cinza;Particular;SP;Andradina
OLU1567;29250697855;Toyota;Hilux SW4 SRX 4x4 4.0 V6 24V Aut.;2018;Preto;Particular;MG;Betim
HBD7521;28874595706;Ford;Probe GT 2.5 V6;1993;Branco;Particular;MG;Ribeirão das Neves
KOT8566;99606481054;Peugeot;208 Premier 1.6 Flex 16V 5p;2014;Branco;Particular;RJ;São Gonçalo
DHA4448;46463642020;Honda;Civic Hatch Si;1995;Preto;Aluguel;SP;Bauru
GSJ3544;15261566543;GM - Chevrolet;CRUZE HB Sport LTZ 1.8 16V FlexP. 5p Mec;2011;Preto;Aluguel;MG;Uberlândia
LUG4231;69472579963;Pontiac;Trans-Sport SE 3.1;1989;Branco;Particular;RJ;Teresópolis
CMF3758;51874214867;Ford;Fusion SEL 3.0 V6 AWD 24V 243cv Aut.;2010;Branco;Aluguel;SP;São José do Rio Preto
KRC3960;35269263289;Ferrari;355 GTS;1995;Branco;Particular;RJ;Nova Iguaçu
FJJ5635;46901559701;Ford;Taurus SHO 3.0 V6;1993;Cinza;Particular;SP;Guarulhos
HNM3267;72563023117;GM - Chevrolet;Camaro RS 5.0 V8;1993;Branco;Particular;MG;Uberlândia
AEJ4612;45953627058;Lotus;Elan S-2 1.6 16V;1997;Cinza;Particular;PR;Guarapuava
IRF5033;95281862549;Fiat;Idea ESSENCE SUBLIME Dual.1.6 Flex16V 5p;2015;Branco;Aluguel;RS;Pelotas
GWA7172;33461016175;Ford;Courier Sport 1.6 8v;2001;Branco;Particular;MG;Juiz de Fora
EPU5373;78968973110;VW - VolksWagen;Gol ECOMOTION  1.0 Mi Total Flex 8V 4p;2013;Branco;Aprendizagem;SP;Santo André
HML6166;92304952876;Ford;Fusion SEL 3.0 V6  24V 243cv Aut.;2011;Cinza;Particular;MG;Juiz de Fora
BSW5210;82648943807;Fiat;Strada Working HARD 1.4 Fire Flex 8V CD;2015;Branco;Particular;SP;Araçatuba
JAK9311;23581179094;Hyundai;Elantra GLS 2.0 16V Aut;1999;Branco;Particular;RS;Santa Maria
JNM5700;41078472129;LAMBORGHINI;AVENTADOR LP 700-4;2012;Cinza;Experiência/Fabricante;BA;Feira de Santana
DOM9499;19832729703;Ford;KA MP3 1.6 MPI 8V 95cv;2006;Cinza;Particular;SP;Campinas
FFB3384;33296759628;Volvo;V70 Cross Country 2.4;2001;Branco;Particular;SP;Bauru
HND3671;64041421070;Citroen;AIRCROSS SALOMON TENDANCE 1.6 Flex Mec.;2015;Preto;Particular;MG;Poços de Caldas
MBS1275;75970718731;Honda;Civic Sedan LXL 1.7 16V 130cv Mec 4p;2005;Branco;Particular;SC;Criciúma
CIZ9632;84204938942;Toyota;Corolla LE 1.8;1993;Branco;Aluguel;SP;Andradina
LVZ3059;34564023706;Volvo;V70 T 2.4/ 2.5 Premium;2001;Verde;Particular;PI;Floriano
GQT4900;11266871965;Jeep;Wrangler Unlimited Sport 3.8 V6 199cv;2011;Preto;Particular;MG;Uberlândia
GBW8637;22622436789;GM - Chevrolet;Zafira 2.0/ CD 2.0 16V  MPFI 5p;2001;Branco;Particular;SP;Ilha Solteira
KRN6316;50773725103;Peugeot;3008 Allure 1.6 Turbo 16V 5p Aut.;2012;Branco;Particular;RJ;Petrópolis
FEQ2496;91444761040;Ford;Ranger Splash CS;1990;Branco;Particular;SP;São José do Rio Preto
IKS2100;69034770181;Peugeot;208 Active Pack 1.6 Flex 16V 5p Aut.;2013;Branco;Particular;RS;Pelotas
LQO9437;82947738237;GM - Chevrolet;CAPTIVA SPORT AWD 3.0 V6 24V 268cv;2008;Branco;Particular;RJ;Angra dos Reis
GNJ8899;79754275623;Lotus;Elan S-2 1.6 16V;1996;Preto;Particular;MG;Belo Horizonte
APP3320;92414308145;Troller;T-4 4x4 3.2 TGV tdi Cap. R;2013;Prata;Particular;PR;Curitiba
DQM5946;56915250276;Fiat;Punto ESSENCE 1.8 Flex 16V 5p;2011;Branco;Aprendizagem;SP;Pereira Barreto
EQH6107;58676987262;Mercedes-Benz;E-500 Avangarde Executive 5.5 V8 388cv;2010;Branco;Particular;SP;São José do Rio Preto
GGW4731;89380116009;Fiat;Marea SX 2.0 20V 4p;1998;Cinza;Particular;SP;Bauru
HFA1210;14688761307;Suzuki;Swift GL;1992;Cinza;Particular;MG;Juiz de Fora
DHV1884;82976374084;Citroen;ZX Cup;1992;Preto;Particular;SP;Andradina
DFK8845;14516377498;Toyota;Hilux CD SR D4-D 4x4 3.0  TDI Dies.;2006;Branco;Particular;SP;Bauru
GPA3157;38501477194;Honda;Civic Sed;1989;Prata;Coleção;MG;UberabaIpatinga
FLQ1581;77601137946;Kia Motors;Bongo K-3500/K-3600/110 3.6 Diesel;1994;Cinza;Particular;SP;São José do Rio Preto
KMW6102;44040340536;GM - Chevrolet;Corsa GL 1.6 MPFI / 1.4 EFI 2p e 4p;1993;Branco;Particular;RJ;Nova Iguaçu
OXK8640;70596655299;Peugeot;206 Presence 1.4/ 1.4 Flex 8V 5p;2005;Branco;Particular;MG;UberabaIpatinga
HLC6969;72496398313;Peugeot;Boxer 2.3 Furg.TB Dies. M;2008;Cinza;Particular;MG;UberabaIpatinga
DLI4476;81339479504;Ford;F-1000 XLT/XL Lighting 4.9i;1996;Preto;Particular;SP;Castilho
NAJ6551;82930122008;Porsche;911 Turbo S Coup;2005;Azul;Particular;RR;Mucajaí
CZZ5973;63899568402;Suzuki;Grand Vitara XL_7 2.7 24V 173cv  4p Aut.;2001;Preto;Particular;SP;São Paulo
FZN8302;35219379507;VW - VolksWagen;JETTA Variant 2.5 20V 170cv Tiptronic;2006;Preto;Experiência/Fabricante;SP;São Bernardo do Campo
DON8350;52650777437;VW - VolksWagen;VOYAGE C/CL/Fox 1.6;1985;Cinza;Aluguel;SP;Marília
PXU4240;53752420163;Land Rover;Defender 110 RAW 2.4 122cv T. Diesel;2013;Preto;Particular;MG;Contagem
IBW4959;49986616584;Lotus;Esprit S-4 2.2 16V;1993;Branco;Particular;RS;Pelotas
BOZ3264;66240273037;Jaguar;XK-8 BR Convers;1997;Branco;Particular;SP;Andradina
ACX9646;68331556334;Citroen;Xantia Exclusive 2.0 16V;1999;Cinza;Particular;PR;Foz do Iguaçu
CEU2396;88547778066;Dodge;Ram 2500 H.DUTY 5.9 SLT TDI CS 4x4 Dies.;2006;Cinza;Particular;SP;Campinas
CET3050;38444000230;VW - VolksWagen;Golf 2.0/ 2.0 T. Flex Mec.(Black & Silv);2004;Branco;Aluguel;SP;Ilha Solteira
BLV2828;35414576873;GM - Chevrolet;CRUZE LTZ 1.4 16V Turbo Flex 4p Aut.;2019;Branco;Aluguel;SP;Bauru
ALF5218;88812946957;GM - Chevrolet;S10 Blazer Executive 2.8 4x4 TDI Diesel;2005;Cinza;Oficial;PR;Londrina
HIG3045;29736755652;VW - VolksWagen;Saveiro TSi 2.0 Mi;1998;Prata;Aluguel;MG;UberabaIpatinga
JCN3915;81235393521;GM - Chevrolet;S10 Pick-Up LT 2.8 TDI 4x4 CD Diesel;2012;Amarelo;Aluguel;RS;Caxias do Sul
AXW4172;99513091743;Citroen;DS5 1.6 Turbo 16V 5p Aut.;2012;Branco;Particular;PR;Londrina
BCE6014;35822629729;Ford;Courier 1.3i/Furg;1992;Branco;Particular;PR;Londrina
EAN2825;37902886714;ASTON MARTIN;Vantage Coupe 4.7 V8 425cv;2011;Cinza;Particular;SP;Pereira Barreto
GGL1176;41981526809;Honda;Civic Hatch VTi;1990;Branco;Particular;SP;São Paulo
GJR5679;92473302231;SHINERAY;SY1020 T20 TRUCKS;2012;Prata;Particular;SP;Bauru
ABO5025;66418344913;VW - VolksWagen;SPACEFOX COMFORTLINE 1.6 Mi T.Flex 8V 5p;2003;Branco;Particular;PR;Maringá
GWV2871;84146235617;GM - Chevrolet;Meriva Maxx 1.8 MPFI 8V FlexPower;2005;Preto;Particular;MG;Poços de Caldas
GPX1366;43553656528;Honda;CR-V 2.0 16V Aut.;2001;Branco;Particular;MG;UberabaIpatinga
IOH6131;51522527213;GM - Chevrolet;Meriva Joy 1.4 MPFI 8V ECONOFLEX 5p;2008;Preto;Particular;RS;São Leopoldo
HEE1337;70012310596;Jeep;Grand Cherokee Limited 5.7 326cv;2005;Cinza;Oficial;MG;Ribeirão das Neves
PUH3832;84969307116;SHINERAY;X30 VAN 1.3 16V Mec.;2014;Preto;Particular;MG;Contagem
DSA4801;14938242048;Fiat;Punto Sporting 1.8 Flex 8V / 16V 5p;2007;Branco;Particular;SP;Campinas
PWT3240;79402407252;Audi;RS7 Sportback 4.0 TFSI Quattro Tiptronic;2016;Branco;Particular;MG;Juiz de Fora
GHN6305;24375069192;Peugeot;407 Sed. Feline 3.0 V6 211cv 4p Aut.;2007;Prata;Particular;SP;Castilho
RJG5840;77383707636;Fiat;Tipo 2.0 16V 2p/4p;1996;Branco;Particular;RJ;Petrópolis
BCF6100;51465841606;Peugeot;Boxer 2.5 Diesel;1997;Cinza;Particular;PR;Foz do Iguaçu
ANV4918;31149751300;Citroen;ZX Cup;1991;Cinza;Particular;PR;Foz do Iguaçu
AKN7575;57709653436;Troller;T-4 4x4 3.2 TGV tdi Cap. R;2013;Cinza;Particular;PR;Maringá
DPY3279;26330959644;Volvo;S60 T-6 R-DESIGN 2.0 306cv FWD 4p;2014;Branco;Particular;SP;Araçatuba
IEO3775;16705792025;Ford;Escort Hobby 1.6;1995;Branco;Particular;RS;Caxias do Sul
EUX7515;22935857308;Mazda;626 SW High;1998;Cinza;Particular;SP;São José do Rio Preto
ILJ1898;99981807564;Ford;F-100 2.3;1987;Branco;Particular;RS;Pelotas
EQF9174;84536656876;VW - VolksWagen;Logus GLS 1.8;1991;Cinza;Particular;SP;Araçatuba
IKH4793;39660564362;Ford;Ranger XLS 2.5 16V 4x2 CD Flex;2015;Preto;Corpo Consular;RS;Pelotas
CTZ3814;47576120515;Fiat;UNO SPORTING 1.4 EVO Fire Flex 8V 4p;2012;Preto;Particular;SP;São José do Rio Preto
IHK8258;82081632198;Citroen;AIRCROSS SALOMON TENDANCE 1.6 Flex Mec.;2015;Azul;Particular;RS;Porto Alegre
COC7270;33445618075;Honda;Accord Sed;2012;Branco;Particular;SP;São José do Rio Preto
AYR1429;89392150535;Fiat;Punto ESSENCE Dualogic 1.8 Flex 16V 5p;2008;Cinza;Particular;PR;Londrina
FOM6285;28276018187;Dodge;Dakota Durango SLT 5.2 4x4 V8;1998;Preto;Particular;SP;São Paulo
HJS4211;11302344331;Fiat;Strada Trekking 1.4 mpi Fire Flex 8V CS;2005;Branco;Particular;MG;UberabaIpatinga
CHI6049;86444655445;VW - VolksWagen;VOYAGE I MOTION  Trendline 1.6 T.Flex 8V;2016;Prata;Particular;SP;Araçatuba
KXZ6710;97279327971;GM - Chevrolet;Opala L/SL/SS/ 2.5/4.1;1985;Branco;Coleção;RJ;São Gonçalo
BKA6240;91926643689;Fiat;Marea Turbo 2.0 20V 4p;1998;Branco;Particular;SP;Presidente Prudente
BPP5240;15462606821;Fiat;Palio Celebration 1.0 Fire Flex 8V 2p;2006;Branco;Particular;SP;Andradina
ITE2483;73596977543;Fiat;Siena 1.0 mpi/ 500 1.0 mpi;1999;Preto;Particular;RS;Porto Alegre
IYL6454;58240229351;Jaguar;XJ-8 Executive/ Centenary 4.0;1998;Cinza;Particular;RS;Porto Alegre
AEU9963;29271501096;Ford;Del Rey Ghia 1.8 / 1.6 2p e 4p;1985;Cinza;Particular;PR;Curitiba
DGJ8955;11394332700;Peugeot;406 SV 2.0 16V;1999;Preto;Particular;SP;São José do Rio Preto
CWZ7960;24053378534;Ford;Escort Ghia 2.0i / 2.0;1989;Cinza;Coleção;SP;Santos
HRN2864;99568404911;Lexus;NX-200t F-Sport 2.0 16v 238cv Aut.;2015;Preto;Particular;MS;Campo Grande
JMY5526;07091100850;Toyota;Corolla Fielder SW S  1.8 16V 136cv Aut;2007;Cinza;Aluguel;BA;Vitória da Conquista
OQQ8505;51809905487;VW - VolksWagen;Fox City 1.0 Mi/ 1.0Mi Total Flex 8V 4p;2003;Branco;Aprendizagem;MG;UberabaIpatinga
CMC6140;21171805902;Renault;Megane Hatch RXE 2.0;1996;Cinza;Particular;SP;São José do Rio Preto
GXN8819;10714952871;VW - VolksWagen;Fox City 1.0 Mi/ 1.0Mi Total Flex 8V 4p;2004;Branco;Aprendizagem;MG;UberabaIpatinga
EXB9527;22650854127;Honda;CR-V EXL 2.0 Flexone 16V 2WD Aut.;2015;Prata;Particular;SP;Guarulhos
GWU1700;46777820100;Ford;Fiesta Sedan SE 1.6 16V Flex 4p;2014;Branco;Particular;MG;Poços de Caldas
MZQ6256;81073864745;Asia Motors;Towner Glass Van;1993;Branco;Particular;AC;Sena Madureira
HHB9835;29859902305;CHERY;Celer Sedan 1.5 16V Flex 5p;2013;Prata;Experiência/Fabricante;MG;Contagem
GWR9309;49771407453;ASTON MARTIN;DB9 Coupe 6.0 V12 510cv;2016;Branco;Particular;MG;Belo Horizonte
FLN9673;76113110136;Ford;Fusion Hybrid 2.5 16V 193cv Aut.;2006;Branco;Aluguel;SP;Santos
ALS7299;12282759216;Acura;Legend 3.2/3.5;1991;Laranja;Particular;PR;Ponta Grossa
AYA6734;31596103493;Toyota;Corolla XLi 1.8/1.8 Flex 16V Mec.;1996;Cinza;Particular;PR;Curitiba
GKF7110;55837002697;GM - Chevrolet;Corsa Hat. Joy 1.8 MPFI 8V FlexPower 5p;2001;Branco;Particular;SP;Bauru
ABZ9961;46312495472;Peugeot;HOGGAR ESCAPADE 1.6 Flex 16V 2p;2012;Cinza;Particular;PR;Guarapuava
OMA7460;48309879653;Ford;Mondeo Ghia 2.5 V6 Aut;1998;Cinza;Particular;MG;UberabaIpatinga
FKZ1290;79255062069;Rolls-Royce;Ghost 6.6 V12 Aut.;2011;Branco;Particular;SP;Campinas
GKP2638;16274857321;Peugeot;206 Holiday 1.4 8V 75cv 3p;2005;Prata;Particular;MG;Uberlândia
GJF4098;29441443771;Peugeot;308 Allure 1.6 Flex 16V 5p Mec.;2013;Cinza;Particular;SP;São Paulo
KTA1568;88492214370;VW - VolksWagen;Parati GLi / GL 1.8;1985;Cinza;Particular;RJ;Macaé
DWQ9301;75246743396;Dodge;Avenger ES 2.0/2.5 16V;1992;Branco;Particular;SP;Ilha Solteira
IHX9299;15318552229;VW - VolksWagen;Parati GLS 2.0 Mi 2/4p;1992;Branco;Particular;RS;Caxias do Sul
PYL1115;56286770073;Jaguar;XJS 4.0 24V;1996;Cinza;Particular;MG;Uberlândia
ESP9314;88250994282;Ford;Courier Sport 1.6 8v;2000;Prata;Particular;SP;São Bernardo do Campo
HEK9344;36082209047;Cadillac;Deville/Eldorado 4.9;1993;Prata;Particular;MG;Contagem
BKC8156;46347941734;Lexus;ES-330 3.3 24V 228cv;2003;Cinza;Particular;SP;Pereira Barreto
BZR6140;39440984493;Renault;FLUENCE Sed. Dyn. Plus 2.0 16V FLEX Aut.;2013;Preto;Particular;SP;Araçatuba
DGH2957;29215461752;Peugeot;207 X-Line 1.4 Flex 8V 3p;2011;Branco;Particular;SP;São Paulo
GYE7332;32750116217;Hyundai;VERACRUZ GLS 3.8 4WD Aut.;2010;Cinza;Particular;MG;Poços de Caldas
ICR3477;33638089370;Toyota;ETIOS X Sedan 1.5 Flex 16V 4p Aut.;2016;Prata;Particular;RS;Canoas
ETA8682;91445689299;Lotus;Elan S-2 1.6 16V;1997;Preto;Particular;SP;Presidente Prudente
DLW4201;75295654386;Subaru;Impreza SW GX 2.0 16v 4x4 Aut.;1999;Branco;Particular;SP;Ilha Solteira
LRV2276;12088037811;Peugeot;208 Active Pack 1.6 Flex 16V 5p Aut.;2015;Branco;Particular;RJ;Duque de Caxias
OMF6989;70658270934;Ford;Escort L/LX 1.6;1986;Branco;Coleção;MG;Contagem
GNT1197;92718431817;Peugeot;307 Passion 2.0 16V 138cv 5p;2000;Preto;Particular;MG;Belo Horizonte
NBW4135;64278812852;Jeep;Renegade Sport 1.8 4x2 Flex 16V Aut.;2016;Branco;Particular;RO;Ji-Paraná
GNP3243;56426878986;Ford;Courier Sport 1.6 8v;2001;Preto;Particular;MG;Belo Horizonte
PXS2417;60678726879;Ford;EcoSport XLT 2.0/ 2.0 Flex 16V 5p Aut.;2005;Preto;Particular;MG;Poços de Caldas
HJW6738;79160955699;GM - Chevrolet;Astra Sedan 2.0/CD/ Expres.GLS 2.0 8V 4p;1997;Branco;Aluguel;MG;Contagem
CXO4158;25695296720;Ferrari;355 GTS;1993;Preto;Experiência/Fabricante;SP;Presidente Prudente
DZK5729;69963213023;Audi;S4 3.0 Avant TFSI V6 24V Quattro Stronic;2013;Branco;Particular;SP;Santo André
FPY1934;18429931546;Alfa Romeo;Spider 2.0/3.0;1990;Branco;Coleção;SP;Castilho
KQQ7617;37530396709;Honda;Odyssey Van LX Aut (6 lug.);1995;Prata;Particular;RJ;Cabo Frio
CMO9787;19151757468;Ford;Del Rey Belina L;1988;Preto;Coleção;SP;Bauru
HFS5416;69846940374;Renault;DUSTER Dynamique 4x4 2.0 Hi-Flex 16V Mec;2012;Preto;Particular;MG;Betim
HGX1903;55063230480;Honda;CITY Sedan EX 1.5 Flex 16V 4p Aut.;2008;Branco;Aluguel;MG;Belo Horizonte
AYA1427;58101643698;GM - Chevrolet;D-20 S 3.9/4.0 Turbo Diesel;1987;Branco;Coleção;PR;Cascavel
KNI9114;49928279033;GM - Chevrolet;Zafira 2.0/ CD 2.0  8V  MPFI 5p Mec.;2002;Branco;Particular;RJ;Petrópolis
DBW8774;63935097792;Toyota;T-100 3.4 V6;1996;Preto;Particular;SP;Ilha Solteira
NAQ5939;38506554586;Mitsubishi;ASX 2.0 16V 160cv Aut.;2011;Dourado;Particular;RR;Caracaraí
LGO4957;95541019440;Rolls-Royce;Wraith 6.6 V12 Aut.;2013;Cinza;Particular;RJ;Nova Friburgo
IXF7449;55290729840;Renault;DUSTER OROCH Exp. 1.6 Hi-Flex 16V  Mec.;2015;Cinza;Particular;RS;Passo Fundo
MWW0278;58808723709;Cadillac;Deville/Eldorado 4.9;1991;Cinza;Particular;TO;Palmas
BAQ9544;85718684255;BMW;X3 Sport 2.5 24V 192cv/ 218cv;2008;Cinza;Particular;PR;Guarapuava
HGT8073;57718972735;Citroen;DS4 1.6 Chic Turbo 16V 5p Aut.;2018;Cinza;Particular;MG;Poços de Caldas
FSF6306;40604899949;Ford;Taurus LX SW 3.0 V6 24V;1992;Branco;Particular;SP;Ilha Solteira
FMT8791;52432435571;Alfa Romeo;156 SportWagon 2.5 V6 24V 190cv 4p Aut.;2005;Branco;Particular;SP;Presidente Prudente
HBP4434;76281021474;JAC;J2 1.4 16V 5p Mec.;2013;Branco;Particular;MG;Ribeirão das Neves
EEL8763;37704345152;Fiat;Palio HLX 1.8 mpi Flex 8V 4p;2003;Preto;Particular;SP;Santo André
RKG7969;96709718593;Fiat;Doblo Cargo 1.8 mpi Fire Flex 8V/16V 4p;2006;Branco;Aluguel;RJ;Rio de Janeiro
BOZ9362;70299708174;GM - Chevrolet;S10 Pick-Up Luxe 2.8 4x2 CD TB Int.Dies.;2000;Cinza;Aluguel;SP;Santos
IZI5647;75899777369;Honda;Civic Sedan Si 2.0 16V  192cv 4p;2009;Branco;Particular;RS;Canoas
COT4002;68515258101;Ford;EcoSport XLS FREESTYLE 1.6 Flex 8V 5p;2004;Branco;Particular;SP;Santos
KQQ4759;49182936188;Fiat;Stilo 2.4 Abarth 20V 167cv 5p;2006;Branco;Particular;RJ;Nova Friburgo
HAA2398;98016265937;Fiat;LINEA ESSEN.SUBLIME 1.8 Flex 16V 4p;2011;Branco;Particular;MG;Betim
EWA5560;46185770104;Renault;Clio Sed. Expression Hi-Flex 1.0 16V 4p;2007;Preto;Aluguel;SP;São Bernardo do Campo
DGW9431;76954104079;Ford;EcoSport XL 1.6/ 1.6 Flex 8V 5p;2001;Branco;Particular;SP;Santo André
GKR6992;19599625933;Ford;Ranger XLT 4.0 4x4 CD;1998;Branco;Particular;MG;Ribeirão das Neves
HHP6881;33050869923;Kia Motors;Magentis LX 2.0 16V Aut;2007;Cinza;Particular;MG;Contagem
FAF9564;27088820773;Ford;Del Rey Ghia 1.8 / 1.6 2p e 4p;1983;Cinza;Particular;SP;Guarulhos
GND8065;31452325545;Toyota;Corolla XEi 1.8/1.8 Flex 16V Aut.;2003;Cinza;Aluguel;MG;Uberlândia
PXW3769;19835419782;Honda;Passport PIck-Up 4x2;1996;Preto;Particular;MG;UberabaIpatinga
GNL7358;80387652633;Lexus;LS-460L 4.6 V8 32v 347cv Aut.;2013;Cinza;Particular;MG;Uberlândia
GKY9185;88875476888;Mazda;B-2500 Pick-Up 2.5 Diesel;2000;Branco;Particular;MG;Juiz de Fora
GKX6748;81583553170;Peugeot;3008 Allure 1.6 Turbo 16V 5p Aut.;2013;Preto;Particular;MG;UberabaIpatinga
FSB6793;15141312239;Volvo;V40 2.0 Turbo;1997;Preto;Particular;SP;Pereira Barreto
EZG3776;37955011580;Peugeot;306 XSi 2.0 3/5p;1994;Branco;Particular;SP;São Paulo
LZI7737;08961698743;Agrale;MARRU;2008;Verde;Particular;SC;Palhoça
KTQ5706;31577697902;GM - Chevrolet;S10 P-Up Luxe 2.5 4x2 CD TB Max HST Dies;1996;Branco;Oficial;RJ;Teresópolis
CGG8703;87762426724;Jaguar;XJ 3.0 Portfolio Supercharged V6 Aut.;2016;Preto;Particular;SP;Presidente Prudente
HXI1839;49872858807;LAMBORGHINI;Gallardo Coupe LP570-4 Sup.Trof.Stradale;2012;Dourado;Experiência/Fabricante;CE;Sobral
HHF8342;86927368892;Peugeot;607 Sedan 3.0 V6;2000;Preto;Particular;MG;Contagem
FME7553;88824184950;Ford;Ranger XL 4.0 12v V6 210cv 4x2 CS Repow.;1999;Branco;Particular;SP;Ilha Solteira
GZV5015;87996502031;SHINERAY;SY6390 A9 CARGOV;2011;Branco;Particular;MG;Poços de Caldas
PUH5771;68927688418;BMW;M1 Coup;2010;Preto;Particular;MG;Poços de Caldas
OPK1327;59319087619;VW - VolksWagen;Polo Classic/ Special 1.8 Mi;1997;Branco;Particular;MG;Betim
CUF2400;99243992896;Fiat;Uno Mille 1.0 Fire/ F.Flex/ ECONOMY 4p;2000;Branco;Particular;SP;Marília
FZD8169;10589697394;Citroen;Xsara Exclusive 1.8 8V/16V 5p Mec;1998;Preto;Aluguel;SP;Castilho
OQJ6901;93566772044;Lexus;RX 300 3.0 V6 24V;1998;Cinza;Particular;MG;Poços de Caldas
LAY2935;39639105586;GM - Chevrolet;Chevette L / SL / SL/e / DL / SE 1.6;1983;Prata;Coleção;RJ;Petrópolis
DDO5984;11144967230;Fiat;Strada Trekking 1.8 mpi Flex 8V CE;2005;Branco;Aluguel;SP;Guarulhos
DKE8080;58728653134;Ferrari;360 Spider F1 400cv;1999;Cinza;Experiência/Fabricante;SP;Ilha Solteira
EOE4561;50468621174;Maserati;Quattroporte Evolucione Aut.;2001;Cinza;Particular;SP;São Paulo
FYO1974;63584117461;Mitsubishi;Pajero GLS Full 3.8 V6 250cv 5p Aut.;2008;Cinza;Oficial;SP;Araçatuba
HMC9935;95735767299;VW - VolksWagen;Gol Special 1.6 Mi 8V 99cv 2p;2004;Branco;Aprendizagem;MG;UberabaIpatinga
NEY4103;38762067818;GM - Chevrolet;S10 Pick-Up Executive CD 4.3;1999;Branco;Aluguel;AP;Oiapoque
HGH2200;59565835505;Renault;SANDERO Expres. P.Avant. Hi.P. 1.6 8V 5p;2019;Branco;Particular;MG;Juiz de Fora
HNK5897;81605397007;Ford;Fusion Titanium 2.0 GTDI EcoBo. Awd Aut;2012;Branco;Aluguel;MG;Ribeirão das Neves
CID3488;66049497069;Ford;Fiesta Street 1.0 8v 3p;2004;Branco;Particular;SP;Campinas
GPS3828;46407010382;Honda;Passport EX;1996;Cinza;Particular;MG;Ribeirão das Neves
DGT9107;81773720596;Audi;A6 3.0 V6 30V 218cv Multitronic 4p;2002;Prata;Experiência/Fabricante;SP;São José do Rio Preto
KGU5760;69402045979;Porsche;911 Targa 3.6;1991;Dourado;Particular;PE;Caruaru
KCT7582;07329724468;Subaru;Impreza SD WRX STI 2.5 16V TB 4x4;2011;Dourado;Missão Diplomática;GO;Anápolis
PZN1221;42609309160;Hyundai;HB20 Comfort Style 1.0 TB Flex 12V Mec.;2015;Branco;Particular;MG;Ribeirão das Neves
DZU5106;45001568299;Pontiac;Trans-AM 5.7 V8;1990;Branco;Coleção;SP;Pereira Barreto
